
prices
----------------------------------------------------------

Aldi Linsenchips   1.35 2024-05-13
Norma Gr Bohnen    0.99 2024-06-01

Walnusskerne E     2.49 2024-06-18
Cola mini R        0.67 2024-06-18
Frosta Bratk       price is a guess
Petersilie         0.99 2024-06-18
Apfelessig R klar  1.49 2024-07-20

Magn               2.99 2024-07-20
Stäbchen           0.70 2024-07-20
Schm               0.55 2024-07-20
Sardine R Chili    0.99 2024-09-28

H Kebab            only deal, add normal

( made via missing_prices.php )

...


foods
----------------------------------------------------------

körnerbr N
roggenvollkorn N
thunfisch
senf
gurken N
kokos
walnüsse N
essig (?)
jogh
käse N Tilsiter big (small vorh)
kiwi
tomaten N
knoblauch N
zwiebeln N
bohnen N

salat
salatsoße
banane
knoblauch R
zwiebeln R
gemüsezwiebeln R
tomaten R
paprika R
kartoffel rösti
kabeljau
rosenkohl
kürbis
sonnenblumenkerne
pinienkerne
bohnen
gurken R
apfelkohl R
oliven
rüben R
pepperoni
pfeffer
oregano
ingwer
petersilie
roggenvollkorn R
parmesan
milch frisch
zitrone
pink grapefruit
orangensaft
