<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nutri Counter</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

.data-badge {
  position: relative;
  width: 100px; /* fixed width */
  height: 100px; /* fixed height */
  border: none; /* no border */
  color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0; /* no padding */
}

.label-bg {
  position: absolute;
  font-size: 5rem;
  opacity: 0.3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.value-text {
  position: relative;
  z-index: 1;
}

.row {
  margin-right: 0; /* Remove right margin */
  margin-left: 0; /* Remove left margin */
}

.col {
  padding-right: 0; /* Remove padding right */
  padding-left: 0; /* Remove padding left */
}

  </style>

</head>
<body>

<div class="container">
  <div class="row gx-0"> <!-- Remove spacing between columns -->
    <div class="col text-center">
      <div class="data-badge" style="background-color: #FFD700;">
        <div class="label-bg">K</div>
        <div class="value-text">2000.8</div>
      </div>
    </div>
    <div class="col text-center">
      <div class="data-badge" style="background-color: #FF6347;">
        <div class="label-bg">F</div>
        <div class="value-text">141.2g</div>
      </div>
    </div>
    <div class="col text-center">
      <div class="data-badge" style="background-color: #20B2AA;">
        <div class="label-bg">A</div>
        <div class="value-text">73.5g</div>
      </div>
    </div>
    <div class="col text-center">
      <div class="data-badge" style="background-color: #4682B4;">
        <div class="label-bg">S</div>
        <div class="value-text">1.8g</div>
      </div>
    </div>
    <div class="col text-center">
      <div class="data-badge" style="background-color: #6A5ACD;">
        <div class="label-bg">€</div>
        <div class="value-text">6.98</div>
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
