Portion selection:
100g
Name	Average Amount	Unit	Deriv. By	n	Samples	Min	Max	Median	Footnote	Initial Year Acquired
Proximates:	
          Water	4.82	g	Analytical	8	Samples	3.98	5.52	4.82	
2022
          Energy (Atwater General Factors)	588	kcal	Calculated						
          Energy (Atwater Specific Factors)	551	kcal	Calculated						
          Nitrogen	4.25	g	Analytical	8	Samples	3.88	4.48	4.28	
2022
          Protein	23.2	g	Calculated			21.2	24.5	23.4	
          Total lipid (fat)	43.3	g	Analytical	8	Samples	38.7	48.5	42.8	
2022
          Ash	2.2	g	Analytical	8	Samples	2.02	2.62	2.14	
2022
          Carbohydrates:	
                    Carbohydrate, by difference	26.5	g	Calculated						
                              Fiber, total dietary	8	g	Analytical	8	Samples	6.3	8.8	8.6	
2022
Minerals:	
          Calcium, Ca	49	mg	Analytical	8	Samples	40	59	49	
2022
          Iron, Fe	1.55	mg	Analytical	8	Samples	1.17	1.8	1.62	
2022
          Magnesium, Mg	180	mg	Analytical	8	Samples	147	224	177	
2022
          Phosphorus, P	380	mg	Analytical	8	Samples	347	448	371	
2022
          Potassium, K	636	mg	Analytical	8	Samples	579	732	617	
2022
          Sodium, Na	1	mg	Analytical	8	Samples	0	7	0	
2022
          Zinc, Zn	2.78	mg	Analytical	8	Samples	2.54	3.11	2.78	
2022
          Copper, Cu	0.46	mg	Analytical	8	Samples	0.382	0.654	0.452	
2022
          Manganese, Mn	1.68	mg	Analytical	8	Samples	1.15	2.25	1.72	
2022
          Selenium, Se	17.8	µg	Analytical	8	Samples	2.9	76.3	5.4	
2022
