vendor:            Aldi

acceptable:        occasionally
comment:           "less good"
certificates:      { NutriScore: A, misc: "see attached" }
packaging:         plastic

price:             3.49
weight:            750g
usedAmounts:       ["1/3", "1/2", "1"]

calories:          119
nutritionalValues: 

  fat:             4.7
  saturatedFat:    0.5
  carbs:           13
  sugar:           1.5
  amino:           5.5
  salt:            0.7

sources:           { nutriVal: "pack" }
lastUpd:           2024-10-31
lastPriceUpd:      2024-10-31
