
prices
----------------------------------------------------------

Aldi Linsenchips   1.35 2024-05-13
Norma Gr Bohnen    0.99 2024-06-01
Norma Kohl Pack    1.19 2024-06-01
Rewe  Frischk Bio  0.99 2024-06-01 deal

Espressostick      0.99 2024-06-18
Walnusskerne E     2.49 2024-06-18
Cola mini R        0.67 2024-06-18
Avocado gr         1.29 2024-06-18
Chicken            2.29 2024-06-18
Seelachs N         2.79 2024-06-18
Nussmix new N      2.89 2024-06-18

Frosta Bratk (price is a guess)

( made via missing_prices.php )

Amino NaDuRia Pur:     ()
Bresso:                ()
Cashew E:              ()
Champ mini ganz R:     ()
Falafel:               ()
Kartoffeltaschen F:    ()
Linsen vegan:          ()
Mehrkornbr:            ()
Philadelphia mini:     ()
Sardine
Vollkorn Rhein R:      ()


foods
----------------------------------------------------------

körnerbr N
roggenvollkorn N
thunfisch
senf
gurken N
apfelkohl N
kokos
walnüsse N
essig (?)
jogh
käse N
seelachs N
kiwi
tomaten N
knoblauch N
zwiebeln N
bohnen N

salat
salatsoße
banane
knoblauch R
zwiebeln R
gemüsezwiebeln R
tomaten R
paprika R
kartoffel rösti
kabeljau
rosenkohl
kürbis
sonnenblumenkerne
pinienkerne
bohnen
gurken R
apfelkohl R
oliven
rüben R
pepperoni
pfeffer
oregano
ingwer
petersilie
roggenvollkorn R
br R (multiple)
käse R
parmesan
milch frisch
zitrone
pink grapefruit
orangensaft
