:root {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --warning-color: #e74c3c;
  --info-color: #f39c12;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --border-color: #ddd;
  --spacing: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
  padding: var(--spacing);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: var(--spacing);
}

h3 {
  color: var(--dark-color);
  margin-bottom: var(--spacing);
}

/* Header layout */
.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: var(--spacing);
}
.header-title {
  margin: 0;
}
.header-action {
  background: #fff;
  color: #333;
  border: 1px solid var(--border-color);
  width: auto; /* override default 100% button width */
}
.header-action:hover {
  background: #f9f9f9;
}
.btn-compact {
  padding: 4px 10px; /* narrower */
  font-size: 13px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing);
  margin-bottom: var(--spacing);
  padding: var(--spacing);
  background-color: var(--light-color);
  border-radius: 6px;
}

.filter-group {
  flex: 1 1 150px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
  color: var(--dark-color);
  font-size: 14px;
}

select, input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.checkbox-group input {
  width: auto;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  width: 100%;
}

button:hover {
  background-color: var(--secondary-color);
}

/* Table-like list using divs */
.list-header {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  background-color: var(--dark-color);
  color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 4px 4px 0 0;
  margin-top: var(--spacing);
}

.list-row {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  border-bottom: 1px solid var(--border-color);
  padding: 8px 10px;
  position: relative;
  align-items: center;
}

.list-row:nth-child(even) {
  background-color: #f9f9f9;
}

.list-row:hover {
  background-color: #f1f1f1;
}

.list-row.missing {
  border-left: 3px solid var(--warning-color);
}

.list-row.old {
  border-left: 3px solid var(--info-color);
}

.list-col {
  padding-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.col-name {
  font-weight: bold;
  padding-left: 0;
}

.col-price {
  text-align: right;
  white-space: nowrap;
}

.col-days {
  text-align: center;
}

.price-regular {
  color: #333;
}

.price-deal {
  color: var(--info-color);
  margin-left: 5px;
}

.col-days {
  flex: 1;
  text-align: right;
}

/* Status badges */
.status {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.status.missing {
  background-color: var(--warning-color);
}

.status.old {
  background-color: var(--info-color);
}

.summary {
  margin-top: var(--spacing);
  padding: var(--spacing);
  background-color: var(--light-color);
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
}

.debug-info {
  font-size: 12px;
  color: #666;
}

/* Common styles for desktop and mobile */
.price-deal {
  margin-left: 3px;
}
/* Row highlight when import exists */
.list-row.has-import { background-color: #e6f4ea; }

/* Desktop-only elements */
@media (min-width: 769px) {
  .mobile-main-row,
  .list-row-details {
    display: none;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .header-row { gap: 6px; }
  .btn-compact { padding: 4px 8px; font-size: 12px; }
  .header-action { width: auto; }
  .filters {
    gap: 6px;
  }
  
  .filter-group {
    flex: 1 1 100%;
  }
  
  .list-header {
    display: none; /* Hide header on mobile */
  }
  
  .list-row {
    display: flex;
    flex-wrap: wrap;
    padding: 8px 10px;
    margin-bottom: 6px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  /* Hide desktop grid columns on mobile */
  .list-row > .list-col {
    display: none;
  }
  
  /* Status badges */
  .status {
    display: none; /* Hide badges on mobile */
  }
  
  .mobile-status {
    font-size: 12px;
    font-weight: bold;
  }
  
  .mobile-status.missing {
    color: var(--warning-color);
  }
  
  .mobile-status.old {
    color: var(--info-color);
  }
  
  /* Mobile layout elements */
  .mobile-main-row,
  .list-row-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .list-row-details {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
  }
  
  .mobile-name {
    font-weight: bold;
    padding: 0;
    margin-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
  
  .mobile-price {
    text-align: right;
    white-space: nowrap;
    padding: 0;
  }
  
  .col-days {
    padding: 0;
  }
}
