productName:       "Pfannengemüse Provencal (frisch)"
vendor:            Aldi

certificates:      { NutriScore: A }
packaging:         plastic

price:             1.99
weight:            400g
usedAmounts:       ["25g", "50g", "100g"]

calories:          29
nutritionalValues: 

  fat:             0.5
  saturatedFat:    0.1
  carbs:           4.1
  sugar:           3.1
  amino:           1.2
  salt:            0.03

sources:           { nutriVal: "pack" }
lastUpd:           2024-10-11
lastPriceUpd:      2024-10-11
