'Cashew R Bio':
  price: 3.79
  lastPriceUpd: '2025-09-19'
'Mandel R Bio':
  price: 2.99
  lastPriceUpd: '2025-09-19'
'Walnuss R Bio':
  price: 2.29
  lastPriceUpd: '2025-09-19'
'Patros W':
  price: 3.29
  lastPriceUpd: '2025-09-19'
'Bergkäse R Bio St':
  price: 2.99
  lastPriceUpd: '2025-09-19'
'Bergkäse R Bio':
  price: 2.39
  lastPriceUpd: '2025-09-19'
'Salami R':
  price: 1.75
  lastPriceUpd: '2025-09-19'
'Gr beans fein R':
  price: 1.99
  lastPriceUpd: '2025-09-19'
'Riegel Seitenb Sch':
  price: 1.99
  lastPriceUpd: '2025-09-19'
'Green beans R':
  price: 1.49
  lastPriceUpd: '2025-09-19'
'Geb Bohnen':
  price: 1.39
  lastPriceUpd: '2025-09-19'
'Linsen R Bio':
  price: 1.39
  lastPriceUpd: '2025-09-19'
Apfelmus:
  price: 0.99
  lastPriceUpd: '2025-09-19'
'Artisch R viertel':
  price: 2.29
  lastPriceUpd: '2025-09-19'
'Champ mini ganz R':
  price: 1.69
  lastPriceUpd: '2025-09-19'
'Oliven R Bio':
  price: 1.69
  lastPriceUpd: '2025-09-19'
Öl:
  price: 1.19
  lastPriceUpd: '2025-09-19'
'R Rüben R Bio':
  price: 0.99
  lastPriceUpd: '2025-09-19'
'Chick R Bio':
  price: 0.85
  lastPriceUpd: '2025-09-19'
'Mais R Bio':
  price: 0.85
  lastPriceUpd: '2025-09-19'
'Gemüse R Bio 2':
  price: 2.49
  lastPriceUpd: '2025-09-19'
'Erdn Salz N big':
  price: 2.29
  lastPriceUpd: '2025-09-19'
'Erdn N big':
  price: 2.29
  lastPriceUpd: '2025-09-19'
'Cashew N':
  price: 2.99
  lastPriceUpd: '2025-09-19'
'Lyoner R Bio':
  price: 1.49
  lastPriceUpd: '2025-09-19'
'Lieken Urkorn':
  price: 1.39
  lastPriceUpd: '2025-09-19'
Butter:
  price: 2.99
  lastPriceUpd: '2025-09-19'
'Kartoffeltaschen F':
  price: 2.49
  lastPriceUpd: '2025-09-19'
'Ferrero Kuesschen':
  price: 1.69
  lastPriceUpd: '2025-09-19'
