removed:           true

subType:           
productName:       ""
vendor:            
url:                 # string or array  # TASK: name urls

acceptable:        occasionally|less
comment:           ""
certificates:      { bio: true, vegan: true, oekotest: 1, NutriScore: A, fairtrade: true, misc: "see attached" }
ingredients:       ""
allergy:           ""
mayContain:        ""
origin:            ""
packaging:         none|cardboard,alu,plastic,glass & rubber (maybe)  # outer --> inner (contact with food only)

cookingInstructions: ""

price:             
weight:            
pieces:            
usedAmounts:       []

calories:          
nutritionalValues: 

  fat:             
  saturatedFat:    
  monoUnsaturated: 
  polyUnsaturated: 
  carbs:           
  sugar:           
  sugarAlcohol:    
  fibre:           
  amino:           
  salt:            

fattyAcids:          # TASK
carbs:             
aminoAcids:        
vitamins:          
minerals:          
secondary:         

misc:

  water:             
  alcohol:
  caffeine:

sources:           { nutriVal: "web|pack (information on packaging may differ slightly)", nutrients: "...", price: "..." }
lastUpd:           
lastPriceUpd:      
