#
# Foods
#
# - sorting in UI like layout.yml, all left as entered
# - all fields see -> readme
#

Amino misc:

  vendor:            none
  comment:           "use for some left over nuts"

  price:             
  weight:            100g
  usedAmounts:       ["10g", "20g", "30g"]

  calories:          610
  nutritionalValues:

    fat:             54
    saturatedFat:    4
    carbs:           22
    sugar:           5
    fibre:           6.4
    amino:           20
    salt:            0.02

  sources:           { nutriVal: "Asked Alexa for avg" }
  state:             most
  lastUpd:           2024-04-24
  lastPriceUpd:      

# Salt:

#   vendor:            none

#   price:             0
#   weight:            100g
#   usedAmounts:       ["1.38g"]  # in smaller portions

#   calories:          0
#   nutritionalValues:

#     fat:             0
#     saturatedFat:    0
#     carbs:           0
#     sugar:           0
#     fibre:           0
#     amino:           0
#     salt:            100

#   sources:           {}
#   state:             most
#   lastUpd:           2024-06-05
#   lastPriceUpd:      

Amino Deca Muscle Gainer:

  vendor:            Deca
  acceptable:        occasionally
  packaging:         plastic

  price:             17.99
  weight:            700g
  usedAmounts:       ["20g"]

  calories:          375
  nutritionalValues:

    fat:             4.6
    saturatedFat:    2
    carbs:           45
    sugar:           8.6
    amino:           36
    salt:            0.3

  sources:           { nutriVal: "web (information on packaging may differ slightly)" }
  state:             most
  lastUpd:           2024-04-24
  lastPriceUpd:      2024-04-24

Amino NaDuRia Pur:

  vendor:            multiple
  comment:           "2 Meßlöffel orange = 20g"
  packaging:         cardboard

  price:             
  weight:            300g
  usedAmounts:       ["20g"]

  calories:          357
  nutritionalValues:

    fat:             6.5
    saturatedFat:    0.9
    carbs:           12
    sugar:           11
    fibre:           11
    amino:           57
    salt:            0.02

  sources:           { nutriVal: "web (information on packaging may differ slightly)" }
  state:             most
  lastUpd:           2024-03-13
  lastPriceUpd:      

Aldi Bratk:

  vendor:            Aldi
  acceptable:        occasionally
  packaging:         plastic

  price:             2.89
  weight:            600g
  usedAmounts:       ["1/4", "1/2", "1"]

  calories:          95
  nutritionalValues:

    fat:             3
    saturatedFat:    1.1
    carbs:           11
    sugar:           2
    amino:           5
    salt:            0.6

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-13
  lastPriceUpd:      2024-05-13

Artisch R viertel:

  vendor:            Rewe
  # acceptable:      occasionally  # currently no alternative
  productName:       "Gegrillte Artischockenviertel in Sonnenblumenöl mit Kräutern"
  comment:           "kein Abtropfgewicht"
  packaging:         glass,rubber
  
  price:             2.29
  weight:            280
  usedAmounts:       ["1/4", "1/3", "1/2"]

  calories:          103
  nutritionalValues:

    fat:             7.8
    saturatedFat:    0.8
    carbs:           3.9
    sugar:           1.4
    amino:           1.9
    salt:            1

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-04-28
  lastPriceUpd:      2024-04-28

Avocado:

  vendor:            Norma

  price:             1.89
  weight:            500g
  pieces:            5
  usedAmounts:       [1, 2, 4]

  calories:          160
  nutritionalValues:

    fat:             15
    saturatedFat:    2.1
    carbs:           9
    sugar:           0.7
    fibre:           7
    amino:           2
    salt:            0

  vitamins:

    # Vitamin K
    # Vitamin E
    # Vitamin C
    # B-Vitamine (insbesondere B5 und B6)

  minerals:

    # Kalium
    # Magnesium

  sources:           { nutriVal: "ChatGPT (vals on websites differ)" }
  state:             most
  lastUpd:           2024-04-19
  lastPriceUpd:      2024-04-28

Avocado gr:

  vendor:            Norma

  price:             1.29
  weight:            260g
  usedAmounts:       ["1/2", "1"]

  calories:          160
  nutritionalValues:

    fat:             15
    saturatedFat:    2.1
    carbs:           9
    sugar:           0.7
    fibre:           7
    amino:           2
    salt:            0

  vitamins:

    # Vitamin K
    # Vitamin E
    # Vitamin C
    # B-Vitamine (insbesondere B5 und B6)

  minerals:

    # Kalium
    # Magnesium

  sources:           { nutriVal: "ChatGPT (vals on websites differ)" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Banane (mid):

  url:               "https://www.geo.de/wissen/ernaehrung/vitamin-lexikon/20293-rtkl-bananen-diese-vitamine-stecken-drin"
  acceptable:        less

  price:             0.44  # price from larger one
  weight:            220
  usedAmounts:       ["120g", "150g", "220g"]  # mini, mid, large
                     # N fair trade 1.29/kg 122 g, N 1.99/kg 146 g = mid, R Bio 1.99/kg 226 g
  calories:          93
  nutritionalValues:

    fat:             0.2
    saturatedFat:    0.1
    monoUnsaturated: 0.1
    polyUnsaturated: 0.1
    carbs:           20
    sugar:           17.3
    amino:           1.1
    fibre:           2
    salt:            0

  # vitamins:

  #   Vitamin A:  5 μg
  #   Vitamin B1: 44 μg
  #   Vitamin B2: 57 μg
  #   Vitamin B3: 650 μg
  #   Vitamin B5: 230 μg
  #   Vitamin B6: 363 μg
  #   Vitamin B7: 5 μg
  #   Vitamin B9: 14 μg
  #   Vitamin C:  11000 μg
  #   Vitamin E:  270 μg

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-07-20
  lastPriceUpd:      2024-07-20

Bremer:

  acceptable:        less
  allergy:           "Weizen (Gluten), Fisch, Milch (Laktose), Senf"
  packaging:         none

  price:             3.49
  weight:            167  # through portion kcal / kcal per 100
  usedAmounts:       ["1"]

  calories:          215
  nutritionalValues:

    fat:             5.5
    saturatedFat:    1.1
    carbs:           31
    sugar:           4.4
    amino:           8.8
    salt:            1.2

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-08-11
  lastPriceUpd:      2024-08-11

Bresso:

  vendor:            Rewe
  acceptable:        less
  packaging:         plastic,alu

  price:             
  weight:            150
  usedAmounts:       ["10g", "20g", "30g"]

  calories:          337
  nutritionalValues:

    fat:             32
    saturatedFat:    23
    carbs:           3
    sugar:           2.4
    amino:           9.2
    salt:            1.2

  sources:           { nutriVal: "web (information on packaging may differ)" }
  state:             most
  lastUpd:           2024-04-20
  lastPriceUpd:      

Bresso mini:

  vendor:            Rewe
  acceptable:        less
  packaging:         alu

  price:             1.11  # deal price, 2024-04-20 1.19
  weight:            120
  pieces:            8

  calories:          337
  nutritionalValues:

    fat:             32
    saturatedFat:    23
    carbs:           3
    sugar:           2.4
    amino:           9.2
    salt:            1.2

  sources:           { nutriVal: "web (information on packaging may differ)", price: "deal" }
  state:             most
  lastUpd:           2024-04-20
  lastPriceUpd:      2024-06-04

Brokkoli R:

  vendor:            Rewe
  packaging:         plastic

  price:             2.19
  weight:            1000
  usedAmounts:       ["50g", "100g"]

  calories:          24
  nutritionalValues:

    fat:             0.2
    saturatedFat:    0.1
    carbs:           1.5
    sugar:           1
    fibre:           2.3
    amino:           3
    salt:            0

  sources:           { nutriVal: "web (information on packaging may differ slightly)" }
  state:             most
  lastUpd:           2024-03-13
  lastPriceUpd:      2024-07-01  # stable since 2024-03-23

Burrito A:

  vendor:            Aldi
  acceptable:        less
  certificates:      { NutriScore: C }
  ingredients: |

    via AI from pack (shortened strange only)

    30 % Weizenfladen (Glycerin, Natriumcarbonate Diphosphate Mono- und Diglyceride von Speisefettsäuren ...)
    20 % Paprika Tomaten (modifizierte Stärke Traubenmostkonzentrat Guarkernmehl Xanthan Magermilchpulver Natriumacetate Senfmehl Stärke Calciumchlorid ...)
    16 % Kidneybohnen Mais (Zucker ...)
    13 % Hähnchenbruststreifen (Dextrose ...)
    5 % Cheddar (Farbstoff Beta-Carotin ...)
    Hefe
    ...

  packaging:         cardboard,plastic

  price:             2.99
  weight:            300
  usedAmounts:       ["1"]

  calories:          189
  nutritionalValues:

    fat:             7.1
    saturatedFat:    1.6
    carbs:           22.1
    sugar:           3.3
    fibre:           2.6
    amino:           7.9
    salt:            1.26

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Butter N unges:

  vendor:            Norma
  acceptable:        occasionally
  comment:           "1 tea spoon ~5-8g"
  packaging:         plastic

  price:             1.99
  weight:            250g
  usedAmounts:       ["5g", "10g", "15g"]

  calories:          681
  nutritionalValues:

    fat:             75
    saturatedFat:    38.1
    carbs:           0.8
    sugar:           0.8
    amino:           0.7
    salt:            0.03

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-08-01
  lastPriceUpd:      2024-08-01

Cappuccino R:

  vendor:            Eni
  acceptable:        less
  packaging:         cardboard

  price:             1.00
  weight:            200ml
  usedAmounts:       ["1"]

  calories:          63
  nutritionalValues:

    fat:             1.2
    carbs:           12
    sugar:           10.8
    amino:           2.7
    salt:            0.08

  sources:           { nutriVal: "is just a cp of Eni" }
  state:             most
  lastUpd:           2024-04-30
  lastPriceUpd:      2024-04-30

Cappu Denns:

  productName:       "Bio Cappuccino"
  vendor:            Denns
  url:               "https://www.schrozberger-milchbauern.de/produkte/cappuccino"
  acceptable:        less
  certificates:      { bio: true }
  ingredients:       "Vollmilch*, Rohrohrzucker*, 0,6% Löskaffee*, Maisstärke*, Verdickungsmittel: Johannisbrotkernmehl"
  packaging:         plastic,alu

  price:             1.19
  weight:            230ml
  usedAmounts:       ["1"]

  calories:          73
  nutritionalValues:

    fat:             3.5
    saturatedFat:    2.2
    carbs:           7.1
    sugar:           6.7
    amino:           3.25
    salt:            0.12

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-08
  lastPriceUpd:      2024-06-08

Cappuccino Eni:

  vendor:            Eni
  acceptable:        less
  packaging:         cardboard

  price:             2.39
  weight:            200ml
  usedAmounts:       ["1"]

  calories:          63
  nutritionalValues:

    fat:             1.2
    carbs:           12     # 10 & sugar ca 3.8/2 ~ 2g
    sugar:           10.8   # 8.8 & ~ 2g
    amino:           2.7
    salt:            0.08

  sources:           { nutriVal: "web (kind of impossible - third party - weight is a guess}" }
  state:             most
  lastUpd:           2024-04-30
  lastPriceUpd:      2024-04-30

Cashew A:

  vendor:            Aldi
  packaging:         plastic (maybe)

  price:             2.29
  weight:            200
  usedAmounts:       ["1/4", "1/2"]

  calories:          603   # same as E
  nutritionalValues:

    fat:             47.1
    saturatedFat:    9.3
    carbs:           22.2
    sugar:           6.2
    fibre:           3.1
    amino:           21
    salt:            0

  minerals:

    Magnesium:       258

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-29
  lastPriceUpd:      2024-05-29

Cashew A Cranb:

  productName:       "Cashew Cranberry Mix"
  vendor:            Aldi
  acceptable:        occasionally  
  comment:           "4.3g sugar per 1/8"
  certificates:      { NutriScore: D }
  packaging:         plastic

  price:             
  weight:            200
  usedAmounts:       ["10g", "25g", "50g"]

  calories:          469
  nutritionalValues:

    fat:             27.4
    saturatedFat:    4.1
    carbs:           47.9
    sugar:           35.9
    fibre:           4.6
    amino:           10.8
    salt:            0.03

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      

Cashew E:

  vendor:            Edeka
  url:               "https://www.edeka.de/unsere-marken/produkte/gut-guenstig-cashewkerne-naturbelassen-4311501627150.jsp"
  packaging:         alu (maybe)

  price:             2.29
  weight:            200
  usedAmounts:       ["1/4", "1/2"]

  calories:          603
  nutritionalValues:

    fat:             47.1
    saturatedFat:    9.3
    carbs:           22.2
    sugar:           6.2
    fibre:           3.1
    amino:           21
    salt:            0

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-02-18
  lastPriceUpd:      2024-08-11

Cashew N:

  vendor:            Norma
  packaging:         plastic (maybe)

  price:             2.29
  weight:            200
  usedAmounts:       ["1/4", "1/2"]

  calories:          603
  nutritionalValues:

    fat:             47.1
    saturatedFat:    9.3
    carbs:           22.2
    sugar:           6.2
    fibre:           3.1
    amino:           21
    salt:            0

  sources:           { nutriVal: "pack", price: "2.39" }
  state:             most
  lastUpd:           2024-02-18
  lastPriceUpd:      2024-04-06

Cashew R Bio:

  vendor:            Rewe
  certificates:      { bio: true }
  packaging:         plastic (maybe)

  price:             2.99
  weight:            250
  usedAmounts:       ["1/4", "1/2"]

  calories:          600
  nutritionalValues:

    fat:             48.3
    saturatedFat:    8
    carbs:           16.1
    sugar:           5.7
    amino:           20.7
    salt:            0.01

  sources:           { nutriVal: "web (information on packaging differs slightly)" }
  state:             most
  lastUpd:           2024-05-06
  lastPriceUpd:      2024-05-06

Champ mini ganz R:

  vendor:            Rewe
  packaging:         glass,rubber

  price:             
  weight:            115
  usedAmounts:       ["1/4", "1/3", "1/2"]

  calories:          16
  nutritionalValues:

    fat:             0.2
    saturatedFat:    0.1
    carbs:           0.3
    sugar:           0.1
    amino:           2.5
    salt:            0.4

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-04-20
  lastPriceUpd:      

Champ N:

  vendor:            Norma
  packaging:         glass,rubber

  price:             0.99
  weight:            170
  usedAmounts:       ["1/8", "1/4", "1/3"]

  calories:          20
  nutritionalValues:

    fat:             0.5
    saturatedFat:    0.1
    carbs:           0.5
    sugar:           0.1
    amino:           2.3
    salt:            1

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-11
  lastPriceUpd:      2024-05-11

Chick R Bio:

  vendor:            Rewe
  certificates:      { bio: true }
  packaging:         glass,rubber

  price:             0.99  # 0.85 2024-03-23
  weight:            215
  usedAmounts:       ["1/4", "1/3", "1/2"]

  calories:          127
  nutritionalValues:

    fat:             2.7
    saturatedFat:    0.3
    carbs:           15
    sugar:           0.4
    amino:           7.1
    salt:            0.35

  sources:           { nutriVal: "web (information on packaging differs slightly)" }
  state:             most
  lastUpd:           2024-03-13
  lastPriceUpd:      2024-07-01

Chicken Nugg N:

  vendor:            Norma
  acceptable:        occasionally
  comment:           "looks a bit like fast food, made from some mix? see ingredients"
  packaging:         plastic

  cookingInstructions: "2.5 min & 2 mehr"

  price:             2.29
  weight:            250  # 300 is with dip
  pieces:            12
  usedAmounts:       [4, 6, 8]

  calories:          174
  nutritionalValues:

    fat:             6.4
    saturatedFat:    0.7
    carbs:           19.1
    sugar:           8.2
    amino:           10.1
    salt:            1.31

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Chili vegan:

  vendor:            Rewe

  acceptable:        less
  certificates:      { NutriScore: A }
  ingredients:       "Bohnen 31%, Wasser, Tomatenmark, Tomaten, Paprika, Mais, Zwiebeln, texturiertes SOJAPROTEIN 3%, Rapsöl, Speisesalz, Gewürze, Zucker, modifizierte Stärke, Verdickungsmittel (Guarkernmehl), färbendes Lebensmittel (Paprikaextrakt), WEIZENMEHL"
  packaging:         alu

  price:             1.89
  weight:            400
  usedAmounts:       [1]

  calories:          89
  nutritionalValues:

    fat:             1.9
    saturatedFat:    0.2
    carbs:           9.8
    sugar:           0.7
    amino:           5.9
    salt:            0.85

  sources:           { nutriVal: "web (information on packaging may differ slightly)", price: "web" }
  state:             most
  lastUpd:           2024-05-11
  lastPriceUpd:      2024-05-11

Chips light:

  vendor:            Rewe
  acceptable:        less
  packaging:         alu (maybe)

  price:             2.19
  weight:            80

  calories:          472
  nutritionalValues:

    fat:             22
    saturatedFat:    1.7
    carbs:           60
    sugar:           0.5
    fibre:           4.1
    amino:           6.4
    salt:            2.5

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-02-18
  lastPriceUpd:      2024-03-23

Döner 1:

  acceptable:        occasionally
  comment:           "values roughly"

  price:             6.50
  weight:            350
  usedAmounts:       [1]

  calories:          164
  nutritionalValues:

    fat:             2.6
    # saturatedFat:  
    carbs:           22
    sugar:           1
    fibre:           2
    amino:           12.8
    salt:            0.45

  sources:           { nutriVal: "web (third party, verified 2 sources but may differ)" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Donuts:

  vendor:            Norma
  acceptable:        less
  packaging:         plastic

  price:             2.69  # 2024-05-16 2.89
  weight:            330
  pieces:            6
  usedAmounts:       [1, 2, 3]

  calories:          407
  nutritionalValues:

    fat:             21
    saturatedFat:    11
    carbs:           47
    sugar:           15
    fibre:           2.3
    amino:           6.4
    salt:            0.95

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-16
  lastPriceUpd:      2024-07-20

Donuts mini A:

  vendor:            Aldi
  acceptable:        less
  certificates:      { NutriScore: E }
  packaging:         plastic

  price:             2.19
  weight:            162
  pieces:            9
  usedAmounts:       [1, 2, 9]

  calories:          407
  nutritionalValues:

    fat:             28
    saturatedFat:    16
    carbs:           43
    sugar:           13
    amino:           5.4
    salt:            1.2

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Duplo:

  vendor:            Rewe
  acceptable:        less
  packaging:         plastic,alu,cardboard

  price:             0.55
  weight:            18.2
  usedAmounts:       [1]

  calories:          551
  nutritionalValues:

    fat:             33
    saturatedFat:    18.9
    carbs:           56
    sugar:           50.4
    amino:           6.1
    salt:            0.191

  sources:           { nutriVal: "web (information on packaging may differ slightly)", price: "D" }
  state:             most
  lastUpd:           2024-04-24
  lastPriceUpd:      2024-04-24

Durchstarter:

  productName:       "Durchstarter Gut & Günstig"
  vendor:            Edeka
  certificates:      { NutriScore: B }
  packaging:         alu (maybe)

  price:             3.29  # 2024-06-16 2.99
  weight:            200
  usedAmounts:       ["1/4", "1/2"]

  calories:          635
  nutritionalValues:

    fat:             51
    saturatedFat:    6.5
    carbs:           20
    sugar:           4.5
    fibre:           8.1
    amino:           20
    salt:            0.01

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-16
  lastPriceUpd:      2024-08-11

Eiweißbr:

  vendor:            Norma
  acceptable:        less
  comment:           "2 smaller pieces count as one, one big as 2"
  packaging:         plastic,cardboard

  price:             1.89
  weight:            500g
  pieces:            17

  calories:          259
  nutritionalValues:

    fat:             9.5
    saturatedFat:    1.3
    carbs:           15
    sugar:           2
    fibre:           9.6
    amino:           23.3
    salt:            1.38

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-11
  lastPriceUpd:      2024-05-11

Erdn Salz N big:

  vendor:            Norma
  packaging:         alu (maybe)

  price:             2.39
  weight:            500
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          615
  nutritionalValues:

    fat:             51
    saturatedFat:    7.8
    carbs:           11
    sugar:           5.2
    fibre:           8.2
    amino:           24
    salt:            1

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-03-13
  lastPriceUpd:      2024-03-30

Espresso Stick:

  vendor:            Denns
  acceptable:        less
  certificates:      { bio: true }
  ingredients:       "Zucker* (Rohrzucker*, Vollrohrzucker*), Kakaomasse*, Kakaobutter*, HASELNÜSSE*, Sonnenblumenöl*, Kaffeepulver*(5,00%), Kakaopulver*, VOLLMILCHPULVER*, BUTTERREINFETT*, Emulgator Sonnenblumenlecithin*, Bourbon Vanille"
  packaging:         plastic (maybe)

  price:             0.99
  weight:            22
  usedAmounts:       ["1"]

  calories:          563
  nutritionalValues:

    fat:             36
    saturatedFat:    15
    carbs:           50
    sugar:           44
    fibre:           8.2
    amino:           5.8
    salt:            0.03

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Falafel:

  vendor:            Bavaria
  acceptable:        occasionally
  packaging:         plastic,cardboard

  price:             
  weight:            190
  usedAmounts:       [1]

  calories:          246
  nutritionalValues:

    fat:             6.9
    saturatedFat:    2.1
    carbs:           37
    sugar:           2.6
    amino:           7
    salt:            1.8

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-06
  lastPriceUpd:      

Ferrero Kuesschen:

  vendor:            Rewe
  acceptable:        less
  ingredients:       "MILCHSCHOKOLADE 31 % (Zucker, Kakaomasse, Kakaobutter, VOLLMILCHPULVER, BUTTERREINFETT, Emulgator Lecithine (SOJA), Vanillin), HASELNÜSSE (26,5 %), Halbbitterschokolade 15 % (Zucker, Kakaomasse, Kakaobutter, Emulgator Lecithine (SOJA), Vanillin), Palmöl, Zucker, MAGERMILCHPULVER, fettarmer Kakao, Vanillin. Kann GLUTEN und MANDELN enthalten"
  packaging:         plastic,alu,cardboard

  price:             0.97
  weight:            44
  pieces:            5
  usedAmounts:       [1, 2, 5]

  calories:          628
  nutritionalValues:

    fat:             47.3
    saturatedFat:    19.7
    carbs:           39.7
    sugar:           38.7
    amino:           8.4
    salt:            0.125

  sources:           { nutriVal: "web", price: "1.39 - 30% 0.42 (?)" }
  state:             most
  lastUpd:           2024-05-06
  lastPriceUpd:      2024-05-06

Fischst:

  vendor:            Norma
  acceptable:        occasionally
  packaging:         cardboard

  price:             2.79
  weight:            450
  pieces:            15
  usedAmounts:       [1,2,3]

  calories:          181
  nutritionalValues:

    fat:             7.9
    saturatedFat:    1
    carbs:           15
    sugar:           1
    fibre:           0.9
    amino:           12
    salt:            0.75

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-04-28
  lastPriceUpd:      2024-04-28

Flatbr Sandwich:

  productName:       "Flatbread Sandwich Vollkorn"
  vendor:            Aldi
  acceptable:        less
  certificates:      { NutriScore: A }
  ingredients:       ""
  packaging:         plastic

  price:             1.39
  weight:            210g
  pieces:            6
  usedAmounts:       [1, 2, 3]

  calories:          296
  nutritionalValues:

    fat:             7.9
    saturatedFat:    1.3
    carbs:           41.5
    sugar:           2.9
    fibre:           7.3
    amino:           11.2
    salt:            0.93

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-08
  lastPriceUpd:      2024-06-08

Frischk R Bio:

  productName:       "REWE Bio Körniger Frischkäse"
  vendor:            Rewe
  url:               "https://shop.rewe.de/p/rewe-bio-koerniger-frischkaese-200g/1906432"
  acceptable:        occasionally
  certificates:      { bio: true, NutriScore: B }
  packaging:         plastic,alu

  price:             
  weight:            200
  usedAmounts:       ["1/4", "1/2"]

  calories:          91
  nutritionalValues:

    fat:             4
    saturatedFat:    2.6
    carbs:           1
    sugar:           1
    amino:           12.7
    salt:            0.7

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-06-01
  lastPriceUpd:      

Frischk R Bio 2:

  productName:       "REWE Bio Frischkäse Doppelrahmstufe"
  vendor:            Rewe
  url:               "https://shop.rewe.de/p/rewe-bio-frischkaese-doppelrahmstufe-175g/200397"
  acceptable:        less
  certificates:      { bio: true, NutriScore: D }
  ingredients:       "MILCH*, Speisesalz, MILCHsäurekulturen, mikrobielles"
  allergy:           "Milch und Milcherzeugnisse (einschließlich Lactose)"              
  packaging:         plastic,alu

  price:             0.99  # deal
  weight:            175
  usedAmounts:       ["1/4", "1/2"]

  calories:          268
  nutritionalValues:

    fat:             26
    saturatedFat:    17
    carbs:           3
    sugar:           3
    amino:           5.4
    salt:            0.7

  sources:           { nutriVal: "web", price: "deal 2024-06-01 1.39" }
  state:             most
  lastUpd:           2024-06-01
  lastPriceUpd:      2024-06-01

Frosta Bratk:

  vendor:            Rewe
  acceptable:        occasionally
  packaging:         plastic

  price:             2.99  # deal ca
  weight:            500
  usedAmounts:       ["1/3", "1/2", "1"]

  calories:          96
  nutritionalValues:

    fat:             3.5
    saturatedFat:    1.2
    carbs:           10.2
    sugar:           2.1
    fibre:           2
    amino:           4.8
    salt:            0.74

  sources:           { nutriVal: "pack", price: "deal ca" }
  state:             most
  lastUpd:           2024-04-24
  lastPriceUpd:      2024-04-24

Frosta Frikassee:

  vendor:            Rewe
  url:               "https://www.frosta.de/produkte/schnelle-gerichte/huehner-frikassee"
  acceptable:        occasionally
  packaging:         plastic

  price:             2.99  # deal
  weight:            500
  usedAmounts:       ["1/3", "1/2", "1"]

  calories:          144
  nutritionalValues:

    fat:             8.2
    saturatedFat:    3
    carbs:           10.9
    sugar:           1.1
    fibre:           0.9
    amino:           6.1
    salt:            0.99

  sources:           { nutriVal: "web", price: "deal price" }
  state:             most
  lastUpd:           2024-06-04
  lastPriceUpd:      2024-06-04

Frosta Gesch:

  vendor:            Rewe
  acceptable:        occasionally
  packaging:         plastic

  price:             3.49
  weight:            375
  usedAmounts:       ["1/3", "1/2", "1"]

  calories:          105
  nutritionalValues:

    fat:             2.6
    saturatedFat:    1.5
    carbs:           12.9
    sugar:           1
    fibre:           1.5
    amino:           6.7
    salt:            1.18

  sources:           { nutriVal: "pack", price: "web" }
  state:             most
  lastUpd:           2024-02-18
  lastPriceUpd:      2024-03-23

Frosta Paella:

  productName:       "Hähnchen Paella"
  vendor:            Rewe
  acceptable:        occasionally
  packaging:         plastic

  price:             2.99
  weight:            500
  usedAmounts:       ["1/3", "1/2", "1"]

  calories:          125
  nutritionalValues:

    fat:             4.7
    saturatedFat:    1.3
    carbs:           14
    sugar:           2.2
    fibre:           1.3
    amino:           6.1
    salt:            1.01

  sources:           { nutriVal: "pack", price: "deal" }
  state:             most
  lastUpd:           2024-05-01
  lastPriceUpd:      2024-06-04

Geb Bohnen:

  vendor:            Rewe
  acceptable:        less
  certificates:      { NutriScore: A }
  ingredients:       "Bohnen 51%, Wasser, Tomatenmark dreifach konzentriert 4,6%, Zucker, modifizierte Maisstärke, Salz, Weißweinessig, Zwiebelpulver, Paprikapulver, Rapsöl, Gewürzextrakte, natürliche Aromen"
  packaging:         alu

  price:             1.39
  weight:            420
  usedAmounts:       [1]

  calories:          88
  nutritionalValues:

    fat:             0.5
    saturatedFat:    0.2
    carbs:           14
    sugar:           5.4
    fibre:           4.5
    amino:           4.6
    salt:            0.45

  sources:           { nutriVal: "web (information on packaging may differ slightly)", price: "web" }
  state:             most
  lastUpd:           2024-05-11
  lastPriceUpd:      2024-05-11

Gemüse A Bio Ital:

  productName:       "Mediterane Art"
  vendor:            Aldi
  url:               "https://www.aldi-nord.de/produkt/bio-gemuesepfanne-4398-0-0.article.html"
  certificates:      { bio: true }
  packaging:         plastic

  price:             2.49
  weight:            600
  usedAmounts:       ["50g", "100g"]

  calories:          43
  nutritionalValues:

    fat:             2.3
    saturatedFat:    0.4
    carbs:           3.3
    sugar:           2.9
    amino:           1.4
    salt:            0.71

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-13
  lastPriceUpd:      2024-06-18

Gemüse A Bio Sommer:

  productName:       "Gemüsepfanne Sommergenuss"
  vendor:            Aldi
  url:               "https://www.aldi-nord.de/produkt/bio-gemuesepfanne-4398-0-0.article.html"
  certificates:      { bio: true }
  packaging:         plastic

  price:             2.49
  weight:            600
  usedAmounts:       ["50g", "100g"]

  calories:          53
  nutritionalValues:

    fat:             2.1
    saturatedFat:    0.3
    carbs:           6.0
    sugar:           3.1
    amino:           1.6
    salt:            0.78

  sources:           { nutriVal: "pack", price: "web" }
  state:             most
  lastUpd:           2024-05-29
  lastPriceUpd:      2024-05-29

Gemüse R:

  vendor:            Rewe
  url:               "https://shop.rewe.de/p/rewe-beste-wahl-italienisches-pfannengemuese-500g/7075825"
  acceptable:        occasionally
  certificates:      { NutriScore: A }
  ingredients:       "92 % (Brechbohnen, gegrillte Zucchini, rote Paprika, gelbe Paprika, vorgebackene Zwiebel (Zwiebel, Sonnenblumenöl)), Wasser, Speisesalz, Tomatenpüree, Zucker, Rapsöl, Olivenöl, Gemüsebrühe (Speisesalz, Glukosesirup, Gemüsepulver (Zwiebeln, Karotten, Tomaten), Zucker, Sonnenblumenöl, Gewürze), Gewürze, Petersilie, Glukosesirup, Champignonpulver, Karottenpulver, Reisstärke"
  packaging:         plastic

  price:             1.99
  weight:            500
  usedAmounts:       ["50g", "100g"]

  calories:          49
  nutritionalValues:

    fat:             2.1
    saturatedFat:    0.2
    carbs:           5.1
    sugar:           2.6
    amino:           1.4
    salt:            0.93

  sources:           { nutriVal: "web (information on packaging may differ slightly)", price: "web" }
  state:             most
  lastUpd:           2024-05-17
  lastPriceUpd:      2024-05-17

Gemüse R Bio:

  vendor:            Rewe
  url:               "https://shop.rewe.de/p/rewe-bio-gemuesepfanne-mediterrane-art-450g/7321580"
  certificates:      { bio: true, NutriScore: A }
  ingredients:       "Gemüsemischung 91% (Zucchini* 25%, Broccoli* 20%, Karotten* 15%, gelbe Karotten* 13%, Cherrytomaten* 12%, Zwiebeln*), Kräuter (Basilikum*, Oregano*), BUTTER*, Meersalz, Sonnenblumenöl*, Stärke*, Honig*, Gewürze*, Olivenöl*"
  packaging:         plastic

  price:             1.99
  weight:            450
  usedAmounts:       ["50g", "100g"]

  calories:          42
  nutritionalValues:

    fat:             2.1
    saturatedFat:    0.8
    carbs:           3.5
    sugar:           2.9
    amino:           1.4
    salt:            0.98

  sources:           { nutriVal: "web (information on packaging may differ slightly)", price: "web" }
  state:             most
  lastUpd:           2024-05-17
  lastPriceUpd:      2024-05-17

Green beans R:

  vendor:            Rewe
  packaging:         glass,rubber

  price:             1.49
  weight:            330
  usedAmounts:       ["1/8", "1/4", "1/3"]

  calories:          25
  nutritionalValues:

    fat:             0.1
    saturatedFat:    0.1
    carbs:           3.2
    sugar:           0.6
    amino:           1.2
    salt:            0.6

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-04-24
  lastPriceUpd:      2024-04-24

Gr beans fein R:

  vendor:            Rewe
  url:               "https://shop.rewe.de/p/rewe-beste-wahl-gruene-bohnen-280g/371368?sv1=affiliate&sv_campaign_id=101248&awc=11652_1724611075_2312944b013c94e7e7028c2e9f9c171d&ecid=aff_awin_101248_takeads.com_0_nn_nn_nn_pm01&zanpid=11652_1724611075_2312944b013c94e7e7028c2e9f9c171d"
  certificates:      { NutriScore: A }
  packaging:         glass,rubber

  price:             1.79
  weight:            330
  usedAmounts:       ["1/8", "1/4", "1/3"]

  calories:          17
  nutritionalValues:

    fat:             0.4
    saturatedFat:    0.1
    carbs:           1.2
    sugar:           1.2
    amino:           1.1
    salt:            0.7

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-07-20
  lastPriceUpd:      2024-07-20

Hanuta:

  vendor:            "Eni"
  url:               "https://www.hanuta.de/hanuta/zutaten"
  acceptable:        less
  ingredients:       "Zucker, pflanzliche Fette (Palm, Shea), WEIZENMEHL (13,5 %), HASELNÜSSE (13 %), SÜSSMOLKENPULVER, fettarmer Kakao, VOLLMILCHSCHOKOLADE (Zucker, VOLLMILCHPULVER, Kakaobutter, Kakaomasse, Emulgator Lecithine (SOJA), Vanillin), MAGERMILCHPULVER, BUTTERREINFETT, Salz, Halbbitterschokolade (Zucker, Kakaomasse, Kakaobutter, Emulgator Lecithine (SOJA), Vanillin), Emulgator Lecithine (SOJA), Aromen, Traubenzucker, Backtriebmittel Natriumhydrogencarbonat, Vanillin"
  packaging:         alu,cardboard

  price:             0.99
  weight:            44
  pieces:            2
  usedAmounts:       [1, 2]

  calories:          542
  nutritionalValues:

    fat:             31.9
    saturatedFat:    13.7
    carbs:           54
    sugar:           42.6
    amino:           7.6
    salt:            0.432

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Hähnchen Kebab:

  productName:       "Sprehe Hähnchen Kebab"
  vendor:            "Norma"
  ingredients:       "Hähnchen, Wasser, Stärke, Salz, Gewürze, Kräuter, Dextrose, Karamelzuckersirup, Gewürzextrakt"
  mayContain:        "Gluten, Milch, Sellerie, Senf"
  packaging:         plastic  # inner

  price:             2.49
  weight:            500
  usedAmounts:       ["50g", "100g", "200g"]

  cookingInstructions: "> 6 min"

  calories:          157
  nutritionalValues:

    fat:             9
    saturatedFat:    3.4
    carbs:           2
    sugar:           0.5
    amino:           17
    salt:            1.8

  sources:           { nutriVal: "web", price: "deal" }
  state:             most
  lastUpd:           2024-07-20
  lastPriceUpd:      2024-07-20

Käse Gr Sch (all):

  vendor:            Rewe
  acceptable:        less
  packaging:         plastic

  price:             1.39  # 2024-05-24 1.49
  weight:            120g
  pieces:            5     # 2024-06-04

  calories:          1510
  nutritionalValues:

    fat:             29
    saturatedFat:    19
    carbs:           0.5
    sugar:           0.5
    amino:           25
    salt:            0.80

  minerals:

    Calcium:         850

  sources:           { nutriVal: "web", price: "deal price" }
  state:             most
  lastUpd:           2024-05-24
  lastPriceUpd:      2024-06-04

Käse Gr W (all):

  vendor:            Rewe
  acceptable:        less
  packaging:         plastic

  price:             
  weight:            120g  
  pieces:            20

  calories:          1510
  nutritionalValues:

    fat:             29
    saturatedFat:    19
    carbs:           0.5
    sugar:           0.5
    amino:           25
    salt:            0.80

  minerals:

    Calcium:         850

  sources:           { nutriVal: "web", price: "deal price" }
  state:             most
  lastUpd:           2024-05-24
  lastPriceUpd:      

Karamalz:

  vendor:            Rewe
  acceptable:        less
  packaging:         glass,rubber

  price:             0.75                # price for 0.33 (guess)
  weight:            500                 # larger one
  usedAmounts:       ["330ml", "500ml"]  # smaller and larger ver

  calories:          44
  nutritionalValues:

    fat:             0
    saturatedFat:    0
    carbs:           10.5
    sugar:           8
    amino:           0.4
    salt:            0.01

  sources:           { nutriVal: "web", price: "web" }
  state:             most
  lastUpd:           2024-04-17
  lastPriceUpd:      2024-05-15

Kartoffel Wedges:

  vendor:            Rewe
  acceptable:        less
  ingredients:       "Kartoffeln 91%, Sonnenblumenöl 5%, WEIZENMEHL, Speisesalz, Stärke, Dextrose, Gewürze (Paprika, schwarzer Pfeffer), Knoblauchpulver, Zwiebelpulver, Gewürzextrakt (Paprika)"

  price:             1.89
  weight:            750
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          139
  nutritionalValues:

    fat:             3.4
    saturatedFat:    0.4
    carbs:           23.4
    sugar:           0.5
    amino:           2.6
    salt:            0.53

  sources:           { nutriVal: "web (information on packaging may differ slightly)", price: "web" }
  state:             most
  lastUpd:           2024-04-28
  lastPriceUpd:      2024-04-28

Kartoffel Wedges Bio:

  vendor:            Rewe
  acceptable:        occasionally
  certificates:      { bio: true, NutriScore: A }
  ingredients:       "Kartoffeln 96,5%, Sonnenblumenöl"
  packaging:         plastic

  price:             2.69
  weight:            600
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          126
  nutritionalValues:

    fat:             3.5
    saturatedFat:    0.4
    carbs:           20
    sugar:           0.5
    fibre:           2.5
    amino:           2.4
    salt:            0.08

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-05-16
  lastPriceUpd:      2024-05-16

Kartoffeltaschen F:

  vendor:            Rewe
  acceptable:        less
  comment:           ""
  ingredients:       "Kartoffeln 70%, FRISCHKÄSE 19%, Sonnenblumenöl, modifizierte Stärke, Kartoffelstärke, Speisesalz, Gewürze, Kräuter, Dextrose"
  packaging:         plastic

  price:             
  weight:            600
  pieces:            10

  calories:          182
  nutritionalValues:

    fat:             10
    saturatedFat:    3.9
    carbs:           19.5
    sugar:           1.5
    amino:           2.5
    salt:            1.3

  sources:           { nutriVal: "web (information on packaging may differ slightly)" }
  state:             most
  lastUpd:           2024-04-16
  lastPriceUpd:      

Käsekuchen mini:

  acceptable:        less
  ingredients:       "Frischkäse Magerstufe, Zucker, Vollei, Palmfett, Hühnereiweiß, Buttermilch, Weizenmehl, Weizenstärke, Stärke, Reisquellmehl, Süßmolkenpulver, modifizierte Stärke, Feuchthaltemittel E 420, E 422; Backtriebmittel E 450, E 500; Salz, Säureregulator E 262; Säuerungsmittel E 270; Emulgator E 471; Zitronenschalenöl, Limettenschalenöl, natürliches Aroma"
  packaging:         alu (maybe)

  price:             1.25
  weight:            70
  usedAmounts:       ["1"]

  calories:          308
  nutritionalValues:

    fat:             14.0
    saturatedFat:    6.6
    carbs:           38.0
    sugar:           28.0
    amino:           7.7
    salt:            0.45

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-08-16
  lastPriceUpd:      2024-08-16

Kfc Chili Cheese:

  vendor:            Kfc
  acceptable:        less
  ingredients:       "(shortened strange only) Weizengeb 45 %, Zucker, Salz, Emulgator Mono- Diacetylweinsäureester E472e, Stabilisator Calciumsulfat E516, Hähnchenbrust 29 %, Sonnenblumenöl, Maisstärke, Hefeextrakt, Gewürzextrakte (Sellerie), Reisstärke, Zwiebelpulver, Säureregulator Natriumcarbonate/E500, Backtriebmittel Diphosphate E450, angereichertes Weizenmehl (Calcium, Eisen, Niacin, Thiamin), Dextrose, Aroma, modifizierte Stärke, Käse, Chiliextrakt, Gewürzextrakte, Säuerungsmittel Milchsäure E270, Verdickungsmittel Xanthan 415, Konservierungsstoff Kaliumsorbat/E202, Aroma"
  packaging:         cardboard

  price:             1.99
  weight:            116
  usedAmounts:       [1]

  calories:          283
  nutritionalValues:

    fat:             14
    saturatedFat:    1
    carbs:           29
    sugar:           4
    amino:           11
    salt:            1.5

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Kfc Original:

  vendor:            Kfc
  acceptable:        occasionally
  comment:           "weight is from a third party source (kfc source unclear)"
  ingredients:       "Hähnchenfleischerzeugnis aus flüssiggewürztem Hähnchenbrustfleisch, paniert, gegart. 100 g Produkt werden aus 79 g Hähnchenbrustfleisch hergestellt. Hähnchenbrustfleisch, Weizenmehl, pflanzliche Öle (Sonnenblume, Raps), Speisesalz, Maisstärke, Säureregulator Natriumhydrogencarbonat/E500(ii), Geschmacksverstärker Mononatriumglutamat/E621, Gewürze, Magermilchpulver, Süßmolkenpulver (enthält Milch), Eieralbuminpulver"
  packaging:         cardboard

  price:             5.99
  weight:            147
  usedAmounts:       [1]

  calories:          234
  nutritionalValues:

    fat:             12
    saturatedFat:    4
    carbs:           13
    sugar:           0
    amino:           19
    salt:            2.5

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-04-17
  lastPriceUpd:      2024-04-17

Kinderriegel:

  url:               "https://www.kinder.com/de/de/kinder-riegel"
  acceptable:        less
  packaging:         plastic,alu,cardboard

  price:             0.55
  weight:            21
  usedAmounts:       ["1"]

  calories:          566
  nutritionalValues:

    fat:             35.0
    saturatedFat:    22.6
    carbs:           53.5
    sugar:           53.3
    amino:           8.7
    salt:            0.313

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-08-01
  lastPriceUpd:      2024-08-01

Lindt caramel:

  url:               "https://www.lindt.de/hello-salted-caramel-stick-39g"
  acceptable:        less
  ingredients:       "Zucker, Glukosesirup, Kakaobutter, Vollmilchpulver, Butterreinfett, Kakaomasse, Vollmilch, Traubenzucker, Magermilchpulver, Salz, Emulgator (Sojalecithin), natürliches Aroma, Aroma"
  packaging:         alu
  
  price:             1.19
  weight:            39
  usedAmounts:       [1]

  calories:          501
  nutritionalValues:

    fat:             28
    saturatedFat:    18
    carbs:           57
    sugar:           53
    amino:           4.7
    salt:            0.79

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Linsen R Bio:

  vendor:            Rewe
  certificates:      { bio: true }
  packaging:         glass,rubber

  price:             1.39
  weight:            260
  usedAmounts:       ["1/4", "1/3", "1/2"]

  calories:          92
  nutritionalValues:

    fat:             0.4
    saturatedFat:    0.1
    carbs:           13.5
    sugar:           0.1
    amino:           7.5
    salt:            0

  sources:           { nutriVal: "web (information on packaging differs slightly)" }
  state:             most
  lastUpd:           2024-03-13
  lastPriceUpd:      2024-07-01  # stable since 2024-03-23

Linsen vegan:

  vendor:            Rewe
  acceptable:        less
  packaging:         alu

  price:             
  weight:            400
  usedAmounts:       [1]

  calories:          61
  nutritionalValues:

    fat:             0.5
    saturatedFat:    0.1
    carbs:           9.3
    sugar:           1
    amino:           3.7
    salt:            0.95

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-04-19
  lastPriceUpd:      

Löschzwerg R:

  acceptable:        less
  ingredients:       "Bier (Wasser, GERSTENMALZ, Hopfen), natürliches Mineralwasser, Glucose-Fruktose-Sirup, Zucker, Zitronenkonzentrat (Zitrone, Zitronensaftkonzentrat, Zitronenöl), Kohlensäure, Konservierungsstoff, Kaliumsorbat, Antioxidationsmittel Ascorbinsäure, natürliches Aroma, Stabilisator Johannisbrotkernmehl"
  packaging:         glass,rubber

  price:             
  weight:            330ml
  usedAmounts:       [1]

  calories:          27
  nutritionalValues:

    fat:             0
    saturatedFat:    0
    carbs:           6.1
    sugar:           5.9
    amino:           0
    salt:            0.002

  sources:           { nutriVal: "web (third party, may differ, vendor has none even on pack)" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      

Lyoner R Bio:

  vendor:            Rewe
  acceptable:        less
  certificates:      { bio: true }
  packaging:         plastic

  price:             1.39
  weight:            70
  usedAmounts:       ["1/4", "1/2", "1"]

  calories:          230
  nutritionalValues:

    fat:             19
    saturatedFat:    4
    carbs:           1
    sugar:           1
    amino:           13.3
    salt:            2.5

  sources:           { nutriVal: "web (information on packaging may differ slightly)" }
  state:             most
  lastUpd:           2024-03-22
  lastPriceUpd:      2024-03-23

Mandel A ger:

  vendor:            Aldi
  certificates:      { NutriScore: B }
  packaging:         alu

  price:             
  weight:            150
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          634
  nutritionalValues:

    fat:             55
    saturatedFat:    4.7
    carbs:           7.3
    sugar:           4.7
    fibre:           7.9
    amino:           25
    salt:            1.2

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-07-20
  lastPriceUpd:      2024-07-20

Mandel N:

  vendor:            Norma
  packaging:         plastic (maybe)

  price:             1.89
  weight:            150
  usedAmounts:       ["1/4", "1/2"]

  calories:          618
  nutritionalValues:

    fat:             53
    saturatedFat:    4.2
    carbs:           4.0
    sugar:           3.8
    fibre:           8.6
    amino:           27.0
    salt:            0.7

  sources:           { nutriVal: "pack", price: "1.99" }
  state:             most
  lastUpd:           2024-02-18
  lastPriceUpd:      2024-04-06

Mandel R Bio:

  vendor:            Rewe
  certificates:      { bio: true }
  packaging:         plastic (maybe)

  price:             2.19  # 2024-04-28 2.29 2024-03-30 2.89
  weight:            200
  usedAmounts:       ["1/4", "1/2"]

  calories:          619
  nutritionalValues:

    fat:             53
    saturatedFat:    4.1
    carbs:           5.7
    sugar:           3.4
    fibre:           11.4
    amino:           24
    salt:            0.01

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-03-30
  lastPriceUpd:      2024-08-11

Mehrkornbr:

  vendor:            Norma
  acceptable:        less
  comment:           "2 smaller pieces count as one"
  packaging:         plastic,cardboard

  price:             
  weight:            500g
  pieces:            12

  calories:          221
  nutritionalValues:

    fat:             2.6
    saturatedFat:    0.2
    carbs:           39.0
    sugar:           0.3
    fibre:           5.7
    amino:           7.6
    salt:            1.34

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-04-23
  lastPriceUpd:      

Milch H:

  vendor:            Rewe
  acceptable:        less
  comment:           "Sometimes nice for good mood"
  packaging:         plastic (maybe)

  price:             1.49
  weight:            1000
  usedAmounts:       ["50ml", "100ml", "200ml"]

  calories:          64
  nutritionalValues:

    fat:             3.5
    saturatedFat:    2.3
    carbs:           4.8
    sugar:           4.8
    amino:           3.3
    salt:            0.13

  minerals:

    Calcium:         120

  sources:           { nutriVal: "web", nutrients: "nutrients: calcium also from vendors page online", price: "price: web" }
  state:             most
  lastUpd:           2024-04-11
  lastPriceUpd:      2024-05-15

Mini Schoko (bigger):

  vendor:            Denns
  acceptable:        less
  certificates:      { bio: true }
  packaging:         plastic,alu,cardboard

  price:             
  weight:            12.5
  usedAmounts:       ["1"]

  calories:          578
  nutritionalValues:

    fat:             39
    saturatedFat:    24
    carbs:           49
    sugar:           48
    amino:           7.5
    salt:            0.23

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-04-23
  lastPriceUpd:      

Mohnkuchen:

  vendor:            Norma
  acceptable:        less
  packaging:         alu,plastic

  price:             2.49  # 2.89 2024-05-15
  weight:            400g
  usedAmounts:       ["1/8", "1/4", "1/2"]

  calories:          331
  nutritionalValues:

    fat:             9.4
    saturatedFat:    3.3
    carbs:           52.1
    sugar:           18.3
    amino:           7.8
    salt:            0.78

  sources:           { nutriVal: "pack", price: "web" }
  state:             most
  lastUpd:           2024-04-23
  lastPriceUpd:      2024-08-01

Nussmisch A:      # big pack

  productName:       "Feinste Nussvariationen"
  vendor:            Aldi
  certificates:      { NutriScore: A }
  packaging:         plastic (maybe)

  price:             2.79
  weight:            200
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          657
  nutritionalValues:

    fat:             59
    saturatedFat:    6.3
    carbs:           10
    sugar:           4
    fibre:           6.7
    amino:           19
    salt:            0.01

  vitamins:

    Vitamin E:       12

  minerals:

    Magnesium:       195
    Phosphor:        364

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-29
  lastPriceUpd:      2024-06-18

Nussmisch N:

  productName:       "Premium 3 Nuss Mix"
  vendor:            Norma
  packaging:         plastic (maybe)

  price:             2.89
  weight:            200
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          623
  nutritionalValues:

    fat:             53.3
    saturatedFat:    5.4
    carbs:           8.4
    sugar:           4.8
    fibre:           7.2
    amino:           23.7
    salt:            0.02

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Nussmisch A ger:  # small pack

  vendor:            Aldi
  packaging:         plastic (maybe)

  price:             
  weight:            150
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          614
  nutritionalValues:

    fat:             51
    saturatedFat:    7.6
    carbs:           10
    sugar:           3.8
    fibre:           9
    amino:           25
    salt:            0.98

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-02-29
  lastPriceUpd:      

Nussmisch N old:

  vendor:            Norma
  packaging:         plastic (maybe)

  price:             2.79
  weight:            200
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          653
  nutritionalValues:

    fat:             57.8
    saturatedFat:    6.5
    monoUnsaturated: 32.3
    polyUnsaturated: 16.9
    carbs:           10.8
    sugar:           4.2
    fibre:           6.4
    amino:           19.2
    salt:            0

  sources:           { nutriVal: "pack", price: "2.89" }
  state:             most
  lastUpd:           2024-02-18
  lastPriceUpd:      2024-04-06

Öl:

  vendor:            Rewe
  packaging:         glass,rubber

  price:             1.39  # last 1.49 2024-06-18 1.99 2024-05-01
  weight:            500ml
  usedAmounts:       ["30ml", "60ml"]

  calories:          823
  nutritionalValues:

    fat:             91.4
    saturatedFat:    6.3
    carbs:           0
    sugar:           0
    amino:           0
    salt:            0.03

  vitamins:

    Vitamin E:	     30 # mg

  sources:           { nutriVal: "web", price: "guess" }
  state:             most
  lastUpd:           2024-04-24
  lastPriceUpd:      2024-07-20

Oliven R Bio:

  vendor:            Rewe
  certificates:      { bio: true }
  packaging:         glass,rubber

  price:             1.69
  weight:            180
  usedAmounts:       ["1/8", "1/4", "1/3"]

  calories:          154
  nutritionalValues:

    fat:             16
    saturatedFat:    2.3
    carbs:           0
    sugar:           0
    fibre:           3.1
    amino:           0.9
    salt:            3

  sources:           { nutriVal: "pack (fibre is from web)" }
  state:             most
  lastUpd:           2024-08-01
  lastPriceUpd:      2024-08-01

Olivenöl:

  vendor:            Denns
  packaging:         glass,rubber

  price:             18.49  # 17.49 2024-06-18 16.99 2024-04-24
  weight:            500ml
  usedAmounts:       ["30ml", "60ml"]

  calories:          900
  nutritionalValues:

    fat:             100
    saturatedFat:    16.1
    monoUnsaturated: 76.3
    polyUnsaturated: 7.6
    carbs:           0
    sugar:           0
    amino:           0
    salt:            0

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-04-08
  lastPriceUpd:      2024-07-01

Parmesan Bio R:

  productName:       "Parmareggio Bio"
  vendor:            Rewe
  acceptable:        occasionally
  certificates:      { bio: true }
  packaging:         plastic

  price:             1.79
  weight:            50
  usedAmounts:       ["5g", "10g", "15g"]

  calories:          402
  nutritionalValues:

    fat:             30
    saturatedFat:    20
    carbs:           0
    sugar:           0
    amino:           32
    salt:            1.6

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-07-20
  lastPriceUpd:      2024-07-20

Patros 150:

  vendor:            Rewe
  acceptable:        occasionally
  packaging:         plastic

  price:             1.69  # deal price
  weight:            150
  usedAmounts:       ["10g", "20g", "30g"]

  calories:          278
  nutritionalValues:

    fat:             24
    saturatedFat:    16
    carbs:           0.6
    sugar:           0.6
    amino:           15
    salt:            3

  sources:           { nutriVal: "Vendor online (Variants differ only slightly)", price: "deal price (2.99)" }
  state:             most
  lastUpd:           2024-04-01
  lastPriceUpd:      2024-04-28

Patros W:

  vendor:            Rewe
  acceptable:        occasionally
  packaging:         plastic

  price:             2.99
  weight:            135
  usedAmounts:       ["10g", "20g", "30g"]

  calories:          278
  nutritionalValues:

    fat:             22
    saturatedFat:    15
    carbs:           0.7
    sugar:           0.6
    amino:           19
    salt:            3

  sources:           { nutriVal: "Vendor online (variants differ only slightly)", price: "online" }
  state:             most
  lastUpd:           2024-04-01
  lastPriceUpd:      2024-04-11

Pfannegem A Ital:

  vendor:            Aldi
  url:               "https://www.aldi-nord.de/produkt/pfannengemuese-6986-0-0.article.html"
  certificates:      { NutriScore: A }
  packaging:         plastic

  price:             1.99
  weight:            750
  usedAmounts:       ["50g", "100g"]

  calories:          38
  nutritionalValues:

    fat:             0.8
    saturatedFat:    0.2
    carbs:           5.3
    sugar:           4.3
    fibre:           2.3
    amino:           1.2
    salt:            0.88

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-16
  lastPriceUpd:      2024-06-16

Philadelphia:

  vendor:            Rewe
  url:               "https://shop.rewe.de/p/philadelphia-natur-doppelrahmstufe-175g/575043"
  acceptable:        less
  packaging:         plastic,alu

  price:             1.49  # deal price
  weight:            175
  usedAmounts:       ["10g", "20g", "30g"]

  calories:          225
  nutritionalValues:

    fat:             21
    saturatedFat:    14
    carbs:           4.3
    sugar:           4.3
    fibre:           0.2
    amino:           5.4
    salt:            0.75

  sources:           { nutriVal: "web (information on packaging may differ)", price: "deal (web)" }
  state:             most
  lastUpd:           2024-04-20
  lastPriceUpd:      2024-06-01

Philadelphia mini:

  vendor:            Rewe
  url:               "https://shop.rewe.de/p/philadelphia-natur-doppelrahmstufe-6x16-7g/5349729"
  acceptable:        less
  packaging:         plastic,alu

  price:             0.95  # deal
  weight:            100.02
  pieces:            6

  calories:          225
  nutritionalValues:

    fat:             21
    saturatedFat:    14
    carbs:           4.3
    sugar:           4.3
    fibre:           0.2
    amino:           5.4
    salt:            0.75

  sources:           { nutriVal: "web (information on packaging may differ)", price: "deal price" }
  state:             most
  lastUpd:           2024-04-20
  lastPriceUpd:      2024-07-20

Pistazien:

  vendor:            Aldi
  packaging:         plastic

  price:             
  weight:            250
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          605
  nutritionalValues:

    fat:             49.2
    saturatedFat:    6.3
    carbs:           10.3
    sugar:           5.6
    fibre:           7.6
    amino:           26.5
    salt:            0.03

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-29
  lastPriceUpd:      

Pizza Mag:

  vendor:            Norma
  acceptable:        less
  packaging:         plastic,cardboard

  price:             2.99
  weight:            900
  pieces:            3
  usedAmounts:       ["1/4", "1/2", "1"]

  calories:          247
  nutritionalValues:

    fat:             7.6
    saturatedFat:    2.9
    carbs:           35.2
    sugar:           4.9
    fibre:           2
    amino:           8.4
    salt:            0.8

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-06
  lastPriceUpd:      2024-05-06

Pommes:

  vendor:            Rewe
  acceptable:        occasionally
  ingredients:       "Kartoffeln 95%, Sonnenblumenöl 4,5 %, Dextrose"
  packaging:         plastic

  price:             1.89
  weight:            1000
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          145
  nutritionalValues:

    fat:             4.5
    saturatedFat:    0.5
    carbs:           22
    sugar:           0.2
    amino:           2.8
    salt:            0.06

  sources:           { nutriVal: "web (information on packaging may differ slightly)", price: "web" }
  state:             most
  lastUpd:           2024-04-16
  lastPriceUpd:      2024-07-01  # stable since 2024-05-11

Pommes R Bio:

  vendor:            Rewe
  acceptable:        occasionally
  certificates:      { bio: true }
  ingredients:       "Kartoffeln 96%, Sonnenblumenöl"
  packaging:         plastic

  price:             2.49
  weight:            750
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          145
  nutritionalValues:

    fat:             3.5
    saturatedFat:    0.5
    carbs:           24.5
    sugar:           1
    amino:           2.5
    salt:            0.03

  sources:           { nutriVal: "web (information on packaging may differ slightly)", price: "web" }
  state:             most
  lastUpd:           2024-05-11
  lastPriceUpd:      2024-05-11

Pumpernickel R Bio:

  vendor:            Rewe
  acceptable:        occasionally
  certificates:      { bio: true }
  packaging:         plastic

  price:             1.09
  weight:            250
  pieces:            8

  calories:          196
  nutritionalValues:

    fat:             1.7
    saturatedFat:    0.2
    carbs:           35.8
    sugar:           4
    amino:           4.6
    salt:            1

  sources:           { nutriVal: "web (information on packaging may differ slightly)" }
  state:             most
  lastUpd:           2024-03-22
  lastPriceUpd:      2024-03-23

R Rüben N:

  vendor:            Norma
  # acceptable:      occasionally  # currently no alternative
  packaging:         glass,rubber

  price:             0.99
  weight:            430
  usedAmounts:       ["1/8", "1/4", "1/3"]

  calories:          55
  nutritionalValues:

    fat:             0.5
    saturatedFat:    0.1
    carbs:           11.2
    sugar:           11.2
    fibre:           1.6
    amino:           1
    salt:            1.2

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-05-11
  lastPriceUpd:      2024-05-11

Riegel Deca Basic:

  vendor:            Deca
  acceptable:        less
  comment:           "still processed food ..."
  packaging:         plastic

  price:             1.99
  weight:            60
  usedAmounts:       [1]

  calories:          385
  nutritionalValues:

    fat:             9.8
    saturatedFat:    7
    carbs:           44
    sugar:           28
    amino:           28
    salt:            0.33

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-04-24
  lastPriceUpd:      2024-04-24

Riegel Seitenb Sch:

  vendor:            Rewe
  acceptable:        less
  comment:           "still processed food ..."
  packaging:         alu

  price:             1.99
  weight:            60
  usedAmounts:       ["1/2", "1"]

  calories:          350
  nutritionalValues:

    fat:             12
    saturatedFat:    5
    carbs:           24
    sugar:           23
    fibre:           21
    amino:           26
    salt:            0.1

  minerals:

    Calcium:         360

  sources:           { nutriVal: "web", nutrients: "calcium also from vendors page online" }
  state:             most
  lastUpd:           2024-02-18
  lastPriceUpd:      2024-03-23

Ritter Sp 50%:

  acceptable:        less
  packaging:         plastic

  price:             1.69
  weight:            100
  pieces:            25
  usedAmounts:       [1, 2, 4]

  calories:          595
  nutritionalValues:

    fat:             45
    saturatedFat:    28
    carbs:           35
    sugar:           33
    amino:           8.5
    salt:            0.14

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-04-16
  lastPriceUpd:      2024-04-16

Ritter Sp 61%:

  acceptable:        less
  comment:           "Nicaragua (Cadmium)"
  origin:            "Nicaragua"
  packaging:         plastic

  price:             1.69
  weight:            100
  pieces:            25
  usedAmounts:       [1, 2, 4]

  calories:          660
  nutritionalValues:

    fat:             45
    saturatedFat:    28
    carbs:           40
    sugar:           37
    amino:           5.6
    salt:            0

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Ritter Sp 74%:

  acceptable:        less
  comment:           "Nicaragua (Cadmium)"
  origin:            "Nicaragua"
  packaging:         plastic

  price:             1.69
  weight:            100
  pieces:            25
  usedAmounts:       [1, 2, 4]

  calories:          627
  nutritionalValues:

    fat:             50
    saturatedFat:    32
    carbs:           27
    sugar:           24
    amino:           7
    salt:            0.01

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Ritter Sp 81%:

  acceptable:        occasionally
  packaging:         plastic

  price:             1.69
  weight:            100
  pieces:            25
  usedAmounts:       [1, 2, 4]

  calories:          609
  nutritionalValues:

    fat:             52
    saturatedFat:    33
    carbs:           20
    sugar:           16
    amino:           9.4
    salt:            0

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-04-24
  lastPriceUpd:      2024-04-24

Salami N:

  productName:       "Geflügel Salami"
  vendor:            Norma
  acceptable:        occasionally
  packaging:         plastic

  price:             1.79  # 2024-08-01 1.89
  weight:            130
  usedAmounts:       ["1/4", "1/2", "1"]

  calories:          219
  nutritionalValues:

    fat:             14
    saturatedFat:    6.5
    carbs:           1
    sugar:           0.5
    fibre:           0.4
    amino:           22
    salt:            3.25

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-08-01
  lastPriceUpd:      2024-08-11

Salami R:

  vendor:            Rewe
  acceptable:        occasionally
  packaging:         plastic

  price:             1.79
  weight:            70
  usedAmounts:       ["1/4", "1/2", "1"]

  calories:          275
  nutritionalValues:

    fat:             19
    saturatedFat:    8.7
    carbs:           1
    sugar:           1
    fibre:           1
    amino:           25
    salt:            3.9

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-02-18
  lastPriceUpd:      2024-03-23

Salami R Wilt (Innens):

  productName:       "Bio Geflügel-Salami mit Pflanzenfett"
  vendor:            Rewe
  acceptable:        occasionally
  certificates:      { bio: true }
  ingredients:       "Hähnchen, Pute, Palmfett, Meersalz, Traubenzucker, Gewürze, Antiox: Natriumascorbat, Konserv: Natriumnitrit, Reifekulturen, Buchenholzrauch"
  packaging:         plastic,cardboard

  price:             2.79
  weight:            80
  usedAmounts:       ["1/4", "1/2", "1"]

  calories:          273
  nutritionalValues:

    fat:             19
    saturatedFat:    8.5
    carbs:           1
    sugar:           1
    amino:           24
    salt:            3.5

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Sardine:

  vendor:            Norma
  acceptable:        occasionally
  comment:           "careful cause of mercury"
  certificates:      { NutriScore: B }
  ingredients:       "Sonnenblumenöl, Salz"
  packaging:         alu

  price:             0.99
  weight:            125
  usedAmounts:       [1]

  calories:          202
  nutritionalValues:

    fat:             11.6
    saturatedFat:    3.4
    carbs:           0.1
    sugar:           0.1
    fibre:           0.1
    amino:           24.5
    salt:            0.6

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-10
  lastPriceUpd:      2024-06-18

Seelachs N:

  vendor:            Norma
  url:               "https://www.norma-online.de/de/sortiment/transparente-fischerei-t-184/alaska-seelachs-i-264"
  certificates:      { NutriScore: A }
  packaging:         cardboard

  cookingInstructions: ">= 12 min"

  price:             2.79 
  weight:            400
  pieces:            4
  usedAmounts:       [2, 4]

  calories:          75
  nutritionalValues:

    fat:             0.8
    saturatedFat:    0.1
    carbs:           0
    sugar:           0
    amino:           17
    salt:            0.3

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Snickers:

  url:               "https://www.snickers.de/de/products/chocolate/snickers-single-bars"
  acceptable:        less
  certificates:      { NutriScore: B }
  ingredients:       "Zucker, Glukosesirup, Erdnüsse, Magermilchpulver, Kakaobutter, Kakaomasse, Sonnenblumenöl, Butterreinfett (milch), Milchzucker, Molkepermeat (aus Milch), Palmfett, Salz, Emulgator(sojalecithin), Hühnerei-Trockeneiweiss"
  mayContain:        "Haselnüsse"
  packaging:         plastic

  price:             1.19  # eni price
  weight:            50
  usedAmounts:       ["1"]

  calories:          488
  nutritionalValues:

    fat:             23
    saturatedFat:    7.8
    carbs:           60
    sugar:           52
    amino:           8.7
    salt:            0.64

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-07-20
  lastPriceUpd:      2024-07-20

Süßk Pommes:

  vendor:            Rewe
  url:               "https://shop.rewe.de/p/rewe-beste-wahl-suesskartoffel-pommes-500g/7057887?sv1=affiliate&sv_campaign_id=101248&awc=11652_1720180225_9ab4aad1d3be21d98d349a5974995cf4&ecid=aff_awin_101248_takeads.com_0_nn_nn_nn_pm01&zanpid=11652_1720180225_9ab4aad1d3be21d98d349a5974995cf4"
  certificates:      { NutriScore: B }
  ingredients:       "Süßkartoffeln 89%, Sonnenblumenöl, Würzung 4% (modifizierte Stärke, Reismehl, Dextrin, Speisesalz, Gewürze (Paprika, schwarzer Pfeffer), Knoblauchpulver, Zwiebelpulver, Backtriebmittel (Diphosphate, Natriumcarbonate), Verdickungsmittel (Xanthan), Paprikaextrakt)"
  packaging:         plastic

  price:             2.69
  weight:            500
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          154
  nutritionalValues:

    fat:             7.6
    saturatedFat:    0.8
    carbs:           17.3
    sugar:           7.1
    amino:           2.3
    salt:            0.47

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Thunfisch N:

  vendor:            Norma
  acceptable:        occasionally
  certificates:      { NutriScore: B }
  comment:           "may contain mercury"
  packaging:         alu

  price:             1.49
  weight:            140
  usedAmounts:       [1]

  calories:          156
  nutritionalValues:

    fat:             5.4
    saturatedFat:    0.8
    carbs:           0
    sugar:           0
    amino:           27
    salt:            0.95

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Toasties R Bio:

  vendor:            Rewe
  url:               "https://shop.rewe.de/p/rewe-bio-finn-toasties-260g/8061857?sv1=affiliate&sv_campaign_id=101248&awc=11652_1720030488_a4823a6b0726daf8b301522bca051f27&ecid=aff_awin_101248_takeads.com_0_nn_nn_nn_pm01&zanpid=11652_1720030488_a4823a6b0726daf8b301522bca051f27"
  acceptable:        occasionally
  comment:           "Using 1/2 pieces here"
  certificates:      { bio: true, NutriScore: A }
  ingredients:       "Wasser, WEIZENMEHL*, ROGGENMEHL*, Roggengrütze*, ROGGENFLOCKEN*, Weizengrütze*, Zucker*, Kartoffelflocken*, Meersalz 1,1%, GERSTENMALZMEHL*, WEIZENGLUTEN*, Hefe"
  allergy:           "Glutenhaltiges Getreide (Weizen, Gerste, Roggen, Hafer, Dinkel, Kamut oder Hybridstämme)"              
  packaging:         plastic

  price:             0.95
  weight:            260
  pieces:            8
  usedAmounts:       [1, 2]

  calories:          224
  nutritionalValues:

    fat:             1.4
    saturatedFat:    0.2
    carbs:           42.3
    sugar:           3
    amino:           7.4
    salt:            1.2

  sources:           { nutriVal: "web" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Tofu N:

  vendor:            Norma
  url:               "https://www.norma-online.de/at/sortiment/bio-sonne-t-181/vegane-bio-spezialitaeten-i-403"
  acceptable:        occasionally
  comment:           "Careful, soy based prducts have some bad reputation"
  certificates:      { NutriScore: A, oekotest: 1 }
  packaging:         plastic

  price:             2.19
  weight:            400
  usedAmounts:       ["1/8", "1/4", "1/2"]

  calories:          137
  nutritionalValues:

    fat:             8
    saturatedFat:    1.4
    carbs:           0.7
    sugar:           0.5
    fibre:           1
    amino:           16.5
    salt:            0.03

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Vollkorn Rhein R:

  vendor:            Rewe
  acceptable:        less
  packaging:         plastic

  price:             
  weight:            250
  pieces:            6

  calories:          194
  nutritionalValues:

    fat:             1.1
    saturatedFat:    0.2
    carbs:           37
    sugar:           2.8
    fibre:           8
    amino:           5.1
    salt:            1.1

  sources:           { nutriVal: "pack" }
  state:             most
  lastUpd:           2024-04-20
  lastPriceUpd:      

Walnuss R Bio:

  vendor:            Rewe
  certificates:      { bio: true }
  packaging:         plastic (maybe)

  price:             2.99
  weight:            200
  usedAmounts:       ["25g", "50g", "100g"]

  calories:          711
  nutritionalValues:

    fat:             69
    saturatedFat:    6.4
    carbs:           3.7
    sugar:           2.9
    amino:           16
    salt:            0.1

  sources:           { nutriVal: "web (information on packaging may differ slightly)" }
  state:             most
  lastUpd:           2024-04-28
  lastPriceUpd:      2024-04-28

Wrap Falafel A:

  productName:       "Snack Time Wrap FGalafel"
  vendor:            Aldi
  acceptable:        occasionally
  ingredients:       "(shortened strange only) 50 % Spinat-Weizenfladen, Backtriebsmitel: Diphosphate, Natriumcarbonate, Traubenzucker, Säuerungsmittel: Apfelsäure, Kichererbsen, Zucker, elsesalz, Zitronensaft aus Zitronensaftkonzentrat, Verdickungsmite Nanthan; Sauerungsmittel: Essigsäure, Citronensäure, Stärke, Eigelb, modifizierte Stärke, Branntwein - sig, Verdickungsmittel: Guarkernmehl, Speisesal abilisator: Calciumchlorid"
  allergy:           "Eier, Gluten"
  mayContain:        "Sesam, Sellerie, Schalen - früchten, Lupinen, Soja, Senf, Milch und Fisch enthalten"
  packaging:         plastic,cardboard

  price:             1.99
  weight:            190
  usedAmounts:       ["1"]

  calories:          190
  nutritionalValues:

    fat:             7.1
    saturatedFat:    0.7
    carbs:           24
    sugar:           1.2
    amino:           5.7
    salt:            1.6

  sources:           { nutriVal: "web (third party)" }
  state:             most
  lastUpd:           2024-06-18
  lastPriceUpd:      2024-06-18

Zitronenm:

  vendor:            DM
  acceptable:        occasionally
  comment:           "Andorn Bibernelle Ehrenpreis Eibisch Frauenmantel Holunder Malve Pfefferminze Salbei Schafgarbe Schlüsselblume Spitzwegerich Thymian"
  ingredients:       "Süßungsmittel (Isomalt), Säuerungsmittel (Citronensäure), Kräuterauszug (0,3%) aus Zitronenmelisse sowie Spitzwegerich, Eibisch, Pfefferminze, Thymian, Salbei, Frauenmantel, Schafgarbe, Bibernelle, Malve, Holunderblüten, Schlüsselblume, Ehrenpreis und Andorn, natürliches Citrusaroma, Karottensaftkonzentrat, Süßungsmittel (Steviolglycoside aus Stevia, Thaumatin), Pfefferminzöl, Minzöl, Menthol"
  packaging:         cardboard

  price:             1.75  
  weight:            75g   
  pieces:            20    # manual count for small pack
  usedAmounts:       [1]

  calories:          235
  nutritionalValues:

    fat:             0
    saturatedFat:    0
    carbs:           96
    sugar:           0
    sugarAlcohol:    96
    amino:           0
    salt:            0

  sources:           { nutriVal: "web", price: "web" }
  state:             most
  lastUpd:           2024-05-06
  lastPriceUpd:      2024-05-15

Zitronenm mini:

  vendor:            Rewe
  acceptable:        occasionally
  comment:           "Andorn Bibernelle Ehrenpreis Eibisch Frauenmantel Holunder Malve Pfefferminze Salbei Schafgarbe Schlüsselblume Spitzwegerich Thymian"
  ingredients:       "Süßungsmittel (Isomalt), Säuerungsmittel (Citronensäure), Kräuterauszug (0,3%) aus Zitronenmelisse sowie Spitzwegerich, Eibisch, Pfefferminze, Thymian, Salbei, Frauenmantel, Schafgarbe, Bibernelle, Malve, Holunderblüten, Schlüsselblume, Ehrenpreis und Andorn, natürliches Citrusaroma, Karottensaftkonzentrat, Süßungsmittel (Steviolglycoside aus Stevia, Thaumatin), Pfefferminzöl, Minzöl, Menthol"
  packaging:         cardboard

  price:             1.65
  weight:            50g
  pieces:            20    # manual count for small pack
  usedAmounts:       [1]

  calories:          235
  nutritionalValues:

    fat:             0
    saturatedFat:    0
    carbs:           96
    sugar:           0
    sugarAlcohol:    96
    amino:           0
    salt:            0

  sources:           { nutriVal: "web", price: "web" }
  state:             most
  lastUpd:           2024-05-06
  lastPriceUpd:      2024-05-15
