vendor:            multiple
comment:           "2 Meßlöffel orange = 20g"
packaging:         cardboard

price:             
weight:            300g
usedAmounts:       ["20g"]

calories:          357
nutritionalValues:

  fat:             6.5
  saturatedFat:    0.9
  carbs:           12
  sugar:           11
  fibre:           11
  amino:           57
  salt:            0.02

sources:           { nutriVal: "web (information on packaging may differ slightly)" }
state:             most
lastUpd:           2024-03-13
lastPriceUpd:
