vendor:            Norma

price:             1.29
weight:            260g
usedAmounts:       ["1/2", "1"]

calories:          160  # TASK: same as Avocado, right (via ChatGPT)?
nutritionalValues:

  fat:             15
  saturatedFat:    2.1
  carbs:           9
  sugar:           0.7
  fibre:           7
  amino:           2
  salt:            0

vitamins:

  # Vitamin K
  # Vitamin E
  # Vitamin C
  # B-Vitamine (insbesondere B5 und B6)

minerals:

  # Kalium
  # Magnesium

sources:           { nutriVal: "ChatGPT (vals on websites differ)" }
state:             most
lastUpd:           2024-06-18
lastPriceUpd:      2024-06-18
