productName:       "Kornmark Bauernschnitten"
vendor:            Norma
acceptable:        less
packaging:         plastic

price:             0.99
weight:            500
pieces:            9
usedAmounts:       [1, 2, 3]

calories:          239
nutritionalValues: 

  fat:             2.2
  saturatedFat:    0.3
  carbs:           45
  sugar:           3.1
  fibre:           4
  amino:           7.8
  salt:            1.3

sources:           { nutriVal: "pack" }

state:             most
lastUpd:           2024-09-11
lastPriceUpd:      2024-09-11
