vendor:            Rewe
acceptable:        less
packaging:         alu

price:             1.11  # deal price, 2024-04-20 1.19
weight:            120
pieces:            8

calories:          337
nutritionalValues:

  fat:             32
  saturatedFat:    23
  carbs:           3
  sugar:           2.4
  amino:           9.2
  salt:            1.2

sources:           { nutriVal: "web (information on packaging may differ)", price: "deal" }
state:             most
lastUpd:           2024-04-20
lastPriceUpd:      2024-06-04
