removed:           true

vendor:            Norma
acceptable:        occasionally
comment:           "1 tea spoon ~5-8g"
packaging:         plastic

price:             1.99
weight:            250g
usedAmounts:       ["5g", "10g", "15g"]

calories:          681
nutritionalValues:

  fat:             75
  saturatedFat:    38.1
  carbs:           0.8
  sugar:           0.8
  amino:           0.7
  salt:            0.03

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-08-01
lastPriceUpd:      2024-08-01
