productName:       "Bio Cappuccino"
vendor:            Denns
url:               "https://www.schrozberger-milchbauern.de/produkte/cappuccino"
acceptable:        less
certificates:      { bio: true }
ingredients:       "Vollmilch*, Rohrohrzucker*, 1% Löskaffee*, Maisstärke*, Verdickungsmittel: Johannisbrotkernmehl"
packaging:         plastic & alu

price:             1.29  # TASK: price is a guess
weight:            230ml
usedAmounts:       ["1"]

calories:          73
nutritionalValues:

  fat:             3.5
  saturatedFat:    2.2
  carbs:           7.1
  sugar:           6.7
  amino:           3.25
  salt:            0.12

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-06-08
lastPriceUpd:      2024-06-08
