vendor:            Aldi
packaging:         plastic (maybe)

price:             2.29
weight:            200
usedAmounts:       ["25g", "50g", "100g"]

calories:          603   # same as E
nutritionalValues:

  fat:             47.1
  saturatedFat:    9.3
  carbs:           22.2
  sugar:           6.2
  fibre:           3.1
  amino:           21
  salt:            0

minerals:

  Magnesium:       258

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-05-29
lastPriceUpd:      2024-05-29
