vendor:            Rewe
certificates:      { bio: true }
packaging:         plastic (maybe)

price:             3.59  # 2024-05-06 2.99
weight:            250
usedAmounts:       ["25g", "50g", "100g"]

calories:          600
nutritionalValues:

  fat:             48.3
  saturatedFat:    8
  carbs:           16.1
  sugar:           5.7
  amino:           20.7
  salt:            0.01

sources:           { nutriVal: "web (information on packaging differs slightly)" }
state:             most
lastUpd:           2024-05-06
lastPriceUpd:      2024-09-28
