subType:           Chickpeas
vendor:            Rewe
certificates:      { bio: true }
packaging:         glass & rubber

price:             0.99  # 0.85 2024-03-23
weight:            215
usedAmounts:       ["1/4", "1/3", "1/2"]

calories:          127
nutritionalValues:

  fat:             2.7
  saturatedFat:    0.3
  carbs:           15
  sugar:           0.4
  amino:           7.1
  salt:            0.35

sources:           { nutriVal: "web (information on packaging differs slightly)" }
state:             most
lastUpd:           2024-03-13
lastPriceUpd:      2024-07-01
