vendor:            Norma
acceptable:        less
packaging:         plastic

price:             2.69  # 2024-05-16 2.89
weight:            330
pieces:            6
usedAmounts:       [1, 2, 3]

calories:          407
nutritionalValues:

  fat:             21
  saturatedFat:    11
  carbs:           47
  sugar:           15
  fibre:           2.3
  amino:           6.4
  salt:            0.95

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-05-16
lastPriceUpd:      2024-07-20
