productName:       "Durchstarter Gut & Günstig"
vendor:            Edeka
certificates:      { NutriScore: B }
packaging:         alu (maybe)

price:             3.29  # 2024-06-16 2.99
weight:            200
usedAmounts:       ["25g", "50g", "100g"]

calories:          635
nutritionalValues:

  fat:             51
  saturatedFat:    6.5
  carbs:           20
  sugar:           4.5
  fibre:           8.1
  amino:           20
  salt:            0.01

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-06-16
lastPriceUpd:      2024-08-11
