acceptable:        occasionally
comment:           "values roughly"

price:             6.50
weight:            350
usedAmounts:       [1]

calories:          164
nutritionalValues:

  fat:             2.6
  # saturatedFat:  
  carbs:           22
  sugar:           1
  fibre:           2
  amino:           12.8
  salt:            0.45

  # TASK: maybe Vit C A iron rouhgly

sources:           { nutriVal: "web (third party, verified 2 sources but may differ)" }
state:             most
lastUpd:           2024-06-18
lastPriceUpd:      2024-06-18
