vendor:            Norma
acceptable:        less
comment:           "2 smaller pieces count as one, one big as 2"
packaging:         plastic & cardboard

price:             1.89
weight:            500g
pieces:            17

calories:          259
nutritionalValues:

  fat:             9.5
  saturatedFat:    1.3
  carbs:           15
  sugar:           2
  fibre:           9.6
  amino:           23.3
  salt:            1.38

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-05-11
lastPriceUpd:      2024-05-11
