vendor:            Norma
acceptable:        occasionally
packaging:         cardboard

price:             2.79
weight:            450
pieces:            15
usedAmounts:       [1,2,3]

calories:          181
nutritionalValues:

  fat:             7.9
  saturatedFat:    1
  carbs:           15
  sugar:           1
  fibre:           0.9
  amino:           12
  salt:            0.75

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-04-28
lastPriceUpd:      2024-04-28
