vendor:            Rewe
acceptable:        occasionally
packaging:         plastic

price:             3.49
weight:            375
usedAmounts:       ["1/3", "1/2", "1"]

calories:          105
nutritionalValues:

  fat:             2.6
  saturatedFat:    1.5
  carbs:           12.9
  sugar:           1
  fibre:           1.5
  amino:           6.7
  salt:            1.18

sources:           { nutriVal: "pack", price: "web" }
state:             most
lastUpd:           2024-02-18
lastPriceUpd:      2024-03-23
