vendor:            Rewe
acceptable:        occasionally
packaging:         plastic

price:             2.99  # deal ca
weight:            500
usedAmounts:       ["1/3", "1/2", "1"]

calories:          96
nutritionalValues:

  fat:             3.5
  saturatedFat:    1.2
  carbs:           10.2
  sugar:           2.1
  fibre:           2
  amino:           4.8
  salt:            0.74

sources:           { nutriVal: "pack", price: "deal ca" }
state:             most
lastUpd:           2024-04-24
lastPriceUpd:      2024-04-24
