productName:       "Mediterane Art"
vendor:            Aldi
url:               "https://www.aldi-nord.de/produkt/bio-gemuesepfanne-4398-0-0.article.html"
certificates:      { bio: true }
packaging:         plastic

price:             2.49
weight:            600
usedAmounts:       ["25g", "50g", "100g"]

calories:          43
nutritionalValues:

  fat:             2.3
  saturatedFat:    0.4
  carbs:           3.3
  sugar:           2.9
  amino:           1.4
  salt:            0.71

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-06-13
lastPriceUpd:      2024-06-18
