productName:       "Gemüsepfanne Sommergenuss"
vendor:            Aldi
url:               "https://www.aldi-nord.de/produkt/bio-gemuesepfanne-4398-0-0.article.html"
certificates:      { bio: true }
packaging:         plastic

price:             2.49
weight:            600
usedAmounts:       ["25g", "50g", "100g"]

calories:          53
nutritionalValues:

  fat:             2.1
  saturatedFat:    0.3
  carbs:           6.0
  sugar:           3.1
  amino:           1.6
  salt:            0.78

sources:           { nutriVal: "pack", price: "web" }
state:             most
lastUpd:           2024-05-29
lastPriceUpd:      2024-05-29
