url:               "https://www.hafervoll.de/organic-flapjack-cocoa-nib-hazelnut.html"

acceptable:        less
comment:           "\"Ohne Zusatzstoffe\""
certificates:      { bio: true, vegan: true }
packaging:         plastic

price:             1.79
weight:            60g
usedAmounts:       [1]

calories:          470
nutritionalValues: 

  fat:             25
  saturatedFat:    3.3
  carbs:           50
  sugar:           23
  fibre:           6.2
  amino:           8.4
  salt:            0.01

sources:           { nutriVal: "web" }

state:             most
lastUpd:           2024-10-16
lastPriceUpd:      2024-10-16
