subType:           Chicken
productName:       "Sprehe Hähnchen Kebab"
vendor:            "Norma"
ingredients:       "Hähnchen, Wasser, Stärke, Salz, Gewürze, Kräuter, Dextrose, Karamelzuckersirup, Gewürzextrakt"
mayContain:        "Gluten, Milch, Sellerie, Senf"
packaging:         plastic

price:             2.49     # TASK: deal, add normal
weight:            300
usedAmounts:       ["50g", "100g", "200g"]

cookingInstructions: "> 6 min"

calories:          157
nutritionalValues:

  fat:             9
  saturatedFat:    3.4
  carbs:           2
  sugar:           0.5
  amino:           17
  salt:            1.8

sources:           { nutriVal: "web", price: "deal" }
state:             most
lastUpd:           2024-07-20
lastPriceUpd:      2024-07-20
