subType:           Chicken
productName:       "Sprehe Hähnchenbrust Streifen"
vendor:            "Norma"
packaging:         plastic

price:             2.49     # TASK: deal, add normal
weight:            250
usedAmounts:       ["50g", "100g", "200g"]

cookingInstructions: "> 6 min"

calories:          105
nutritionalValues:

  fat:             2
  saturatedFat:    0.4
  carbs:           0.7
  sugar:           0.3
  amino:           21
  salt:            1.3

sources:           { nutriVal: "web", price: "deal" }
state:             most
lastUpd:           2024-09-03
lastPriceUpd:      2024-09-03
