url:               "https://www.kinder.com/de/de/kinder-riegel"
acceptable:        less
packaging:         plastic,alu,cardboard

price:             0.55
weight:            21
usedAmounts:       ["1"]

calories:          566
nutritionalValues:

  fat:             35.0
  saturatedFat:    22.6
  carbs:           53.5
  sugar:           53.3
  amino:           8.7
  salt:            0.313

sources:           { nutriVal: "web" }
state:             most
lastUpd:           2024-08-01
lastPriceUpd:      2024-08-01
