vendor:            Rewe
acceptable:        less
packaging:         plastic

price:             
weight:            120g  
pieces:            20    # TASK: is a guess

calories:          1510
nutritionalValues:

  fat:             29
  saturatedFat:    19
  carbs:           0.5
  sugar:           0.5
  amino:           25
  salt:            0.80

minerals:

  Calcium:         850

sources:           { nutriVal: "web", price: "deal price" }
state:             most
lastUpd:           2024-05-24
lastPriceUpd:      
