url:               "https://www.lindt.de/hello-salted-caramel-stick-39g"
acceptable:        less
ingredients:       "Zucker, Glukosesirup, Kakaobutter, Vollmilchpulver, Butterreinfett, Kakaomasse, Vollmilch, Traubenzucker, Magermilchpulver, Salz, Emulgator (Sojalecithin), natürliches Aroma, Aroma"
packaging:         alu
  
price:             1.19
weight:            39
usedAmounts:       [1]

calories:          501
nutritionalValues:

  fat:             28
  saturatedFat:    18
  carbs:           57
  sugar:           53
  amino:           4.7
  salt:            0.79

sources:           { nutriVal: "web" }
state:             most
lastUpd:           2024-06-18
lastPriceUpd:      2024-06-18
