productName:       "Braune Linsen"
vendor:            Rewe
certificates:      { bio: true, NutriScore: A }
packaging:         alu,rubber (maybe)

price:             1.39
weight:            265
usedAmounts:       ["1/4", "1/3", "1/2"]

calories:          89
nutritionalValues:

  fat:             0.5
  saturatedFat:    0
  carbs:           12
  sugar:           0
  fibre:           6.2
  amino:           6
  salt:            0.38

sources:           { nutriVal: "pack", price: "web" }
state:             most
lastUpd:           2024-09-11
lastPriceUpd:      2024-09-11
