vendor:            Rewe
acceptable:        less
comment:           "Sometimes nice for good mood"
packaging:         plastic (maybe)

price:             1.49
weight:            1000
usedAmounts:       ["50ml", "100ml", "200ml"]

calories:          64
nutritionalValues:

  fat:             3.5
  saturatedFat:    2.3
  carbs:           4.8
  sugar:           4.8
  amino:           3.3
  salt:            0.13

minerals:

  Calcium:         120

sources:           { nutriVal: "web", nutrients: "nutrients: calcium also from vendors page online", price: "price: web" }
state:             most
lastUpd:           2024-04-11
lastPriceUpd:      2024-05-15
