productName:       "Gut Bio Griechische Oliven"
vendor:            Aldi
certificates:      { bio: true, NutriScore: C }
packaging:         glass & rubber

price:             
weight:            180
usedAmounts:       ["1/8", "1/4", "1/3"]

calories:          141
nutritionalValues:

  fat:             14
  saturatedFat:    2
  carbs:           0.5
  sugar:           0.5
  fibre:           3.1
  amino:           0.8
  salt:            3

sources:           { nutriVal: "pack (fibre is from web)" }
state:             most
lastUpd:           2024-09-11
lastPriceUpd:      
