vendor:            Rewe
certificates:      { bio: true }
packaging:         glass & rubber

price:             1.69
weight:            180
usedAmounts:       ["1/8", "1/4", "1/3"]

calories:          154
nutritionalValues:

  fat:             16
  saturatedFat:    2.3
  carbs:           0
  sugar:           0
  fibre:           3.1
  amino:           0.9
  salt:            3

sources:           { nutriVal: "pack (fibre is from web)" }
state:             most
lastUpd:           2024-08-01
lastPriceUpd:      2024-08-01
