vendor:            Rewe
acceptable:        occasionally
packaging:         plastic

price:             2.99
weight:            135
usedAmounts:       ["10g", "20g", "30g"]

calories:          278
nutritionalValues:

  fat:             22
  saturatedFat:    15
  carbs:           0.7
  sugar:           0.6
  amino:           19
  salt:            3

sources:           { nutriVal: "Vendor online (variants differ only slightly)", price: "online" }
state:             most
lastUpd:           2024-04-01
lastPriceUpd:      2024-04-11
