vendor:            Norma
# acceptable:      occasionally  # currently no alternative
packaging:         glass & rubber

price:             0.99
weight:            430
usedAmounts:       ["1/8", "1/4", "1/3"]

calories:          55
nutritionalValues:

  fat:             0.5
  saturatedFat:    0.1
  carbs:           11.2
  sugar:           11.2
  fibre:           1.6
  amino:           1
  salt:            1.2

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-05-11
lastPriceUpd:      2024-05-11
