subType:           Chicken
productName:       "Geflügel Salami"
vendor:            Norma
acceptable:        occasionally
packaging:         plastic

price:             1.79  # 2024-08-01 1.89
weight:            130
usedAmounts:       ["1/4", "1/2", "1"]

calories:          219
nutritionalValues:

  fat:             14
  saturatedFat:    6.5
  carbs:           1
  sugar:           0.5
  fibre:           0.4
  amino:           22
  salt:            3.25

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-08-01
lastPriceUpd:      2024-08-11
