subType:           Chicken
productName:       "Bio Geflügel-Salami mit Pflanzenfett"
vendor:            Rewe
acceptable:        occasionally
certificates:      { bio: true }
ingredients:       "Hähnchen, Pute, Palmfett, Meersalz, Traubenzucker, Gewürze, Antiox: Natriumascorbat, Konserv: Natriumnitrit, Reifekulturen, Buchenholzrauch"
packaging:         plastic & cardboard

price:             2.79  # TASK: Aldi 2.19 2024-06-08
weight:            80
usedAmounts:       ["1/4", "1/2", "1"]

calories:          273
nutritionalValues:

  fat:             19
  saturatedFat:    8.5
  carbs:           1
  sugar:           1
  amino:           24
  salt:            3.5

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-06-18
lastPriceUpd:      2024-06-18
