vendor:            Aldi

certificates:      { vegan: true, NutriScore: A }
ingredients:       "Frisée, Eisbergsalat, gegarter Mais, Wasser, Speisesalz, Radicchio, Karotte"
packaging:         plastic

price:             1.19  # TASK: deal price
weight:            400g
usedAmounts:       ["25g", "50g", "100g"]

calories:          24
nutritionalValues: 
  fat:             0.5
  saturatedFat:    0.1
  carbs:           2.8
  sugar:           1.9
  fiber:           1.7
  amino:           1.4
  salt:            0.11

sources:           { nutriVal: "pack", price: "deal" }

state:             most
lastUpd:           2024-10-31
lastPriceUpd:      2024-10-31
