subType:           Chicken
vendor:            Rewe
acceptable:        occasionally
packaging:         plastic

price:             1.79
weight:            70
usedAmounts:       ["1/4", "1/2", "1"]

calories:          275
nutritionalValues:

  fat:             19
  saturatedFat:    8.7
  carbs:           1
  sugar:           1
  fibre:           1
  amino:           25
  salt:            3.9

sources:           { nutriVal: "web" }
state:             most
lastUpd:           2024-02-18
lastPriceUpd:      2024-03-23
