vendor:            Rewe

certificates:      { bio: true, NutriScore: A }
ingredients:       "Weißkohl, Meersalz"
packaging:         alu & rubber (maybe)

price:             0.99  # TASK: guess
weight:            385
usedAmounts:       ["1/8", "1/4", "1/3"]

calories:          27
nutritionalValues:

  fat:             0.1
  saturatedFat:    0.1
  carbs:           2.7
  sugar:           1.3
  amino:           1.4
  salt:            1

sources:           { nutriVal: "pack" }

state:             most
lastUpd:           2024-09-11
lastPriceUpd:      2024-09-11
