vendor:            Norma
acceptable:        occasionally
certificates:      { NutriScore: B }
comment:           "may contain mercury"
packaging:         alu

price:             1.29
weight:            189
usedAmounts:       [1]

calories:          104
nutritionalValues:

  fat:             3.9
  saturatedFat:    0.6
  carbs:           6.1
  sugar:           5.7
  amino:           10.8
  salt:            1.1

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-09-01
lastPriceUpd:      2024-09-01
