vendor:            Norma
url:               "https://www.norma-online.de/at/sortiment/bio-sonne-t-181/vegane-bio-spezialitaeten-i-403"
acceptable:        occasionally
comment:           "Careful, soy based prducts have some bad reputation"
certificates:      { NutriScore: A, oekotest: 1 }
packaging:         plastic

price:             2.19
weight:            400
usedAmounts:       ["1/8", "1/4", "1/2"]

calories:          137
nutritionalValues:

  fat:             8
  saturatedFat:    1.4
  carbs:           0.7
  sugar:           0.5
  fibre:           1
  amino:           16.5
  salt:            0.03

sources:           { nutriVal: "pack" }
state:             most
lastUpd:           2024-06-18
lastPriceUpd:      2024-06-18
