vendor:            Denns

acceptable:        less
certificates:      { bio: true }
ingredients:       "Maismehl, Sonnenblumenöl, Meersalz (0,8%)"
allergy:           "Soja"
packaging:         plastic

price:             1.29  # ca
weight:            125g

calories:          480
nutritionalValues:

  fat:             22
  saturatedFat:    2.2
  carbs:           63
  sugar:           0.8
  amino:           6.7
  salt:            0.8

sources:           { nutriVal: "web (information on packaging may differ slightly)" }

state:             most
lastUpd:           2024-10-23
lastPriceUpd:      2024-10-23
