vendor:            Rewe
certificates:      { bio: true }
packaging:         plastic (maybe)

price:             2.99
weight:            200
usedAmounts:       ["25g", "50g", "100g"]

calories:          711
nutritionalValues:

  fat:             69
  saturatedFat:    6.4
  carbs:           3.7
  sugar:           2.9
  amino:           16
  salt:            0.1

sources:           { nutriVal: "web (information on packaging may differ slightly)" }
state:             most
lastUpd:           2024-04-28
lastPriceUpd:      2024-04-28
