vendor:            Norma
packaging:         plastic

price:             1.74
weight:            9000ml
pieces:            6
usedAmounts:       ["100ml"]

calories:          0
nutritionalValues: 

  fat:             0
  saturatedFat:    0
  carbs:           0
  sugar:           0
  amino:           0
  salt:            0

misc:

  water:           100

sources:           { nutriVal: "pack" }

state:             all
lastUpd:           2024-08-11
lastPriceUpd:      2024-08-11
